<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/stylesheet.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
			</ui:define>
			<ui:define name="content">
				<ice:form styleClass="form" id="form1">
				<ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage"></ice:messages>
					<ice:panelGrid styleClass="panelGrid" id="grid1" cellpadding="10"
						cellspacing="5" width="500" columns="2">
						<ice:outputLabel value="Username" styleClass="outputLabel" id="label2"></ice:outputLabel>
						<ice:inputText styleClass="inputText" id="text1" value="#{loginBean.username}"></ice:inputText>
						<ice:outputLabel value="Password" styleClass="outputLabel" id="label3"></ice:outputLabel>
						<ice:inputSecret styleClass="inputText" id="secret1" value="#{loginBean.password}"></ice:inputSecret>
						<f:facet name="header">
							<ice:panelGroup styleClass="panelGroup" id="group1">
								<ice:outputLabel value="e-Wallet Dashboard Login"
									styleClass="panelGridLabel" id="label1"></ice:outputLabel>
							</ice:panelGroup>
						</f:facet>
					</ice:panelGrid>
					<ice:panelGrid styleClass="panelGrid" id="grid2" columns="2">
						<ice:commandButton type="submit" value=" Login " 
							styleClass="commandButton" id="button2" action="#{loginBean.login}"></ice:commandButton>
						<ice:commandButton type="submit" value=" Clear " 
							styleClass="commandButton" id="button3" action="#{loginBean.clear}"></ice:commandButton>
					</ice:panelGrid>
				</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>