<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/stylesheet.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
			</ui:define>
			<ui:define name="content">
				<ice:form styleClass="form" id="form1">
					Confirm logout request.
					<ice:panelGrid styleClass="panelGrid" id="grid2" columns="2">
						<ice:commandButton type="submit" value=" Logout "
							styleClass="commandButton" id="button2"
							action="#{loginBean.logout}"></ice:commandButton>
						<ice:commandButton type="submit" value=" Cancel "
							styleClass="commandButton" id="button3"
							action="#{loginBean.cancelLogout}"></ice:commandButton>
					</ice:panelGrid>
				</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
	</f:view>
</jsp:root>