<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
				<link href="../theme/style.css" rel="stylesheet" type="text/css" />
				<link href="../theme/stylesheet.css" rel="stylesheet"
					type="text/css" />
				<link rel="stylesheet" type="text/css"
					href="../xmlhttp/css/royale/royale.css" />


				<ui:define name="header">
					<ui:include src="../template/header.jspx"></ui:include>
				</ui:define>
				<ui:define name="menu">
					<ui:include src="../template/menu.jspx"></ui:include>
				</ui:define>
				<ui:define name="content">
					<h:form styleClass="form" id="form1">
					<h2>Approve Mobile Profiles</h2><p><ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage" layout="table"></ice:messages></p>
					<ice:panelGrid styleClass="panelGrid" id="grid1" columns="2" width="600" cellspacing="5" cellpadding="5">
						
						<ice:outputText styleClass="outputLabel" id="text6" value="Username : "></ice:outputText>
						<ice:outputText styleClass="outputText" id="text8" value="#{approveMobileProfileBean.profile.userName}"></ice:outputText>
						<ice:outputText styleClass="outputLabel" id="text7"
							value="Last Name : "></ice:outputText>
						<ice:outputText styleClass="outputText" id="text10" value="#{approveMobileProfileBean.profile.lastName}"></ice:outputText>
						<ice:outputText styleClass="outputLabel" id="text9" value="First Name :"></ice:outputText>
						<ice:outputText styleClass="outputText" id="text12" value="#{approveMobileProfileBean.profile.firstNames}"></ice:outputText>
						<ice:outputText styleClass="outputLabel" id="text11" value="Role :"></ice:outputText>
						<ice:outputText styleClass="outputText" id="text13" value="#{approveMobileProfileBean.profile.userRole}"></ice:outputText>
									
						<f:facet name="header">
							<ice:panelGroup styleClass="panelGroup" id="group1">
								<ice:outputText styleClass="panelGridLabel" id="text5" value="Approver Details"></ice:outputText>
							</ice:panelGroup>
						</f:facet>
					</ice:panelGrid>
					<p></p>
					
					<ice:dataTable border="0" cellpadding="2" cellspacing="0"
						columnClasses="columnClass1" headerClass="headerClass"
						footerClass="footerClass" rowClasses="rowClass1, rowClass2"
						styleClass="dataTable" id="table1" width="600"
						value="#{approveMobileProfileBean.mobileProfileList}"
						var="mobileProfile">
						<f:facet name="header">
								<h:outputLabel value="Mobile Profiles Awaiting Approval"
									styleClass="outputLabel" id="label1"></h:outputLabel>
						</f:facet>
						<ice:column id="column1">
							<f:facet name="header">
								<h:outputText id="text1" styleClass="outputText"
									value="Mobile Number"></h:outputText>
							</f:facet>
							<ice:commandLink styleClass="requestLink" style="color:green"  id="link1" action="#{approveMobileProfileBean.viewCustomer}">
								<h:outputText styleClass="outputText" id="text5" value="#{mobileProfile.mobileNumber}"></h:outputText>
								<f:param name="customerId" value="#{mobileProfile.customer.id}"></f:param>	
							</ice:commandLink>
						</ice:column>
						<ice:column id="column2">
							<f:facet name="header">
								<h:outputText value="Lastname" styleClass="outputText" id="text2"></h:outputText>
							</f:facet>
							<h:outputText styleClass="outputText" id="text6" value="#{mobileProfile.customer.lastName}"></h:outputText>
						</ice:column>
						<ice:column id="column3">
							<f:facet name="header">
								<h:outputText value="Firstnames" styleClass="outputText" id="text3"></h:outputText>
							</f:facet>
							<h:outputText styleClass="outputText" id="text7" value="#{mobileProfile.customer.firstNames}"></h:outputText>
						</ice:column>
						<ice:column id="column4">
							<f:facet name="header">
								<h:outputText value="Network" styleClass="outputText" id="text4"></h:outputText>
							</f:facet>
							<h:outputText styleClass="outputText" id="text8" value="#{mobileProfile.network}"></h:outputText>
						</ice:column>
					</ice:dataTable>
				</h:form>
						</ui:define>
				<ui:define name="footer">
					<ui:include src="../template/footer.jspx"></ui:include>
				</ui:define>
				<link rel="stylesheet" type="text/css" title="Style"
					href="../theme/stylesheet.css" />
		
		</ui:composition>
	</f:view>

</jsp:root>
