<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/stylesheet.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
		<ice:form styleClass="form" id="form1">
			<p><ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage" layout="table"></ice:messages></p>
			<ice:inputHidden value="#{confirmTransactionsBean.bankAccountId}"
				id="Id0"></ice:inputHidden>
			<ice:inputHidden value="#{confirmTransactionsBean.mobileProfileId}"
				id="Id1"></ice:inputHidden>
			<br/>
			<ice:panelGrid styleClass="panelGrid" id="grid3" cellpadding="5"
							cellspacing="5" width="600" columns="2" >
				<ice:outputText styleClass="outputText" id="text34"></ice:outputText>
					<ice:outputText styleClass="outputText" id="text24"></ice:outputText>
					<ice:outputText styleClass="outputLabel" id="text25"
						value="CUSTOMER DETAILS"></ice:outputText>
					<ice:outputText styleClass="outputText" id="text26"></ice:outputText>
					
					
					<ice:outputText styleClass="outputLabel" id="text8"
						value="Last Name :"></ice:outputText>
					<ice:outputText styleClass="outputText" id="text4" value="#{confirmTransactionsBean.mobileProfile.customer.lastName}"></ice:outputText>
					<ice:outputText styleClass="outputLabel" id="text6"
						value="First Name :"></ice:outputText>
					<ice:outputText styleClass="outputText" id="text10" value="#{confirmTransactionsBean.mobileProfile.customer.firstNames}"></ice:outputText>
					<ice:outputText styleClass="outputLabel" id="text18"
						value="National Id :"></ice:outputText>
					<ice:outputText styleClass="outputText" id="text17" value="#{confirmTransactionsBean.mobileProfile.customer.nationalId}"></ice:outputText>
					<ice:outputText styleClass="outputLabel" id="text9" value="Gender :"></ice:outputText>
					<ice:outputText styleClass="outputText" id="text14"
						value="#{confirmTransactionsBean.mobileProfile.customer.gender}"></ice:outputText>

					<ice:outputText styleClass="outputLabel" id="text15"
						value="Customer Class :"></ice:outputText>
					<ice:outputText styleClass="outputText" id="text19"
						value="#{confirmTransactionsBean.mobileProfile.customer.customerClass}"></ice:outputText>
					<ice:outputText styleClass="outputLabel" id="text13"
						value="Mobile Number : "></ice:outputText>
					<ice:outputText styleClass="outputText" id="text20" value="#{confirmTransactionsBean.mobileProfile.mobileNumber}"></ice:outputText>
					<ice:outputText styleClass="outputText" id="text23"></ice:outputText>
					<ice:outputText styleClass="outputText" id="text22"></ice:outputText>
					<ice:outputText styleClass="outputLabel" id="text1"
						value="BANK DETAILS"></ice:outputText>
					<ice:outputText styleClass="outputText" id="text21"></ice:outputText>
					<ice:outputText styleClass="outputLabel" id="text12" value="Bank :"></ice:outputText>
					<ice:outputText styleClass="outputText" id="text5"
						value="#{confirmTransactionsBean.bankAccount.branch.bank.name}"></ice:outputText>
					<ice:outputText styleClass="outputLabel" id="text16"
						value="Bank Branch :"></ice:outputText>
					<ice:outputText styleClass="outputText" id="text11"
						value="#{confirmTransactionsBean.bankAccount.branch.name}"></ice:outputText>
					<ice:outputText styleClass="outputText" id="text28"></ice:outputText>
					<ice:outputText styleClass="outputText" id="text31"></ice:outputText>
					<ice:outputText styleClass="outputLabel" id="text29"
						value="BANK ACCOUNT :"></ice:outputText>
					<ice:outputText styleClass="outputText" id="text30"></ice:outputText>
					<ice:outputText styleClass="outputLabel" id="text43"
						value="Account Type :"></ice:outputText>
					<ice:outputText styleClass="outputText" id="text42" value="#{confirmTransactionsBean.bankAccount.type}">
					     <f:converter converterId="replaceUnderscoreConverter"/>
					</ice:outputText>
					<ice:outputText styleClass="outputLabel" id="text35"
						value="Account Number :"></ice:outputText>
					<ice:outputText styleClass="outputText" id="text36" value="#{confirmTransactionsBean.bankAccount.accountNumber}">
					
					</ice:outputText>
					<ice:outputText styleClass="outputLabel" id="text40" value="Amount :"></ice:outputText>
					<ice:outputText styleClass="outputText" id="text41" value="#{confirmTransactionsBean.response.amount}">
					    <f:converter converterId="moneyConverter"/>
					</ice:outputText>
					<ice:outputText styleClass="outputLabel" id="text32"
						value="Balance :"></ice:outputText>
					<ice:outputText styleClass="outputText" id="text37" value="#{confirmTransactionsBean.bankAccount.runningBalance}">
					   <f:converter converterId="moneyConverter"/>
					</ice:outputText>
					<ice:outputText styleClass="outputText"></ice:outputText>
					<ice:outputText styleClass="outputText"></ice:outputText>
					<ice:outputText styleClass="outputLabel"
						value="TRANSACTION DETAILS"></ice:outputText>
					<ice:outputText styleClass="outputText"></ice:outputText>
					<ice:outputText styleClass="outputLabel" value="Reference Number :"></ice:outputText>
					<ice:outputText styleClass="outputText"
						value="#{confirmTransactionsBean.response.messageId}"></ice:outputText>
					<ice:commandButton type="submit" value="Home"
						styleClass="commandButton" id="button1"
						action="#{confirmTransactionsBean.submit}"
						></ice:commandButton>
					<ice:outputText styleClass="outputText"></ice:outputText>
					<f:facet name="header">
						<ice:panelGroup styleClass="panelGroup" id="group2">
							<ice:outputText styleClass="panelGridLabel" id="text3"
								value="#{confirmTransactionsBean.header}"></ice:outputText>
						</ice:panelGroup>
					</f:facet>
				</ice:panelGrid>
				<br></br>
			</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
			<link rel="stylesheet" type="text/css" title="Style"
				href="../theme/stylesheet.css" />
		</ui:composition>
	</f:view>

</jsp:root>