<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/stylesheet.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
		<ice:form styleClass="form" id="form1"><h2>Teller Day Ends</h2>
			<p><ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage" layout="table"></ice:messages></p>
			
			<p></p>
			<br/>
			<ice:panelGrid styleClass="panelGrid" columns="2">
			
			</ice:panelGrid>
				
			<ice:panelGrid>
			
			
			<ice:dataTable border="1" cellpadding="2" cellspacing="2"
									columnClasses="columnClass1" headerClass="headerClass"
									footerClass="footerClass" rowClasses="rowClass1, rowClass2"
									styleClass="dataTable" id="tableEx1" width="600"
									value="#{tellerDayEnd.dayEnds}" var="dayEnd">
						<f:facet name="header">
										<h:outputLabel value="Teller Day Ends"
											styleClass="outputText" id="label19"></h:outputLabel>
									</f:facet>	
									<h:column >
										<f:facet name="header">
											<h:outputText styleClass="outputText"
												value="Date Created"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText" 
											value="#{dayEnd.dateCreated}">
											<f:converter converterId="dateTimeFormatConverter" />
											
										
											</h:outputText>
											
									</h:column>	
									<h:column >
										<f:facet name="header">
											<h:outputText styleClass="outputText"
												value="Teller"></h:outputText>
										</f:facet>
										
											<ice:commandLink styleClass="commandLink" id="link1" action="#{tellerDayEnd.viewDayEnd}">
					<ice:outputText id="text6" styleClass="outputText2" style="color:green"  value="#{dayEnd.tellerId}">
					<f:converter converterId="profileConverter"/>
					</ice:outputText>
					<f:param name="dayEndId" value="#{dayEnd.dayEndId}"></f:param>
				</ice:commandLink>
									</h:column>	
									<h:column >
										<f:facet name="header">
											<h:outputText styleClass="outputText"
												value="Day End Date"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText" 
											value="#{dayEnd.dayEndDate}">
											<f:convertDateTime pattern="dd/MM/yyyy"/>
										<f:converter converterId="xmlDateConverter"/>	
										
											</h:outputText>
											
									</h:column>	
									
									<h:column >
										<f:facet name="header">
											<h:outputText styleClass="outputText"
												value="Branch"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText" 
											value="#{dayEnd.branchId}">
												<f:converter converterId="branchNameConverter"/>
											</h:outputText>
									</h:column>	
									<h:column >
										<f:facet name="header">
											<h:outputText styleClass="outputText"
												value="Cash Tendered"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText" 
											value="#{dayEnd.cashTendered}">
													<f:converter converterId="moneyConverter"/>
											</h:outputText>
									</h:column>
									
									<h:column >
										<f:facet name="header">
											<h:outputText styleClass="outputText"
												value="Status"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText" 
											value="#{dayEnd.status}"></h:outputText>
									</h:column>		
									
			</ice:dataTable>
			</ice:panelGrid>
		</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
			<link rel="stylesheet" type="text/css" title="Style"
				href="../theme/stylesheet.css" />
		</ui:composition>
	</f:view>

</jsp:root>