<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/stylesheet.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
		<ice:form styleClass="form" id="form1">
		<h2>Teller Day End Summary</h2>
		<p><ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage" layout="table"></ice:messages></p>
			
		<ice:panelGrid styleClass="panelGrid" id="grid1" cellpadding="5"
									cellspacing="5" width="600" columns="2">
		
		<ice:outputLabel value="Teller"></ice:outputLabel>
		<ice:outputLabel value="#{resolveDayEnd.dayEnd.tellerId}">
		<f:converter converterId="profileConverter"/>
		</ice:outputLabel>
		<ice:outputLabel value="Branch"></ice:outputLabel>
		<ice:outputLabel value="#{resolveDayEnd.dayEnd.branchId}">
		<f:converter converterId="branchNameConverter"/>
		</ice:outputLabel>
		<ice:outputLabel value="Day End Date">
			
										
		</ice:outputLabel>
		<ice:outputLabel value="#{resolveDayEnd.dayEnd.dayEndDate}">
		
		
		<f:convertDateTime pattern="dd/MM/yyyy"/>
		<f:converter converterId="xmlDateConverter"/></ice:outputLabel>
		<ice:outputLabel value="Cash Tendered"></ice:outputLabel>
		<ice:outputLabel value="#{resolveDayEnd.dayEnd.cashTendered}">
		<f:converter converterId="moneyConverter"/>
		</ice:outputLabel>
		
		<ice:outputLabel value="Total Number of Transactions"></ice:outputLabel>
		<ice:outputLabel value="#{resolveDayEnd.transactions}"></ice:outputLabel>
		<ice:outputLabel value="Total Float"></ice:outputLabel>
		<ice:outputLabel value="#{resolveDayEnd.tellerFloatTotal}">
		<f:converter converterId="moneyConverter"/>
		</ice:outputLabel>
		<ice:outputLabel value="Total Receipts"></ice:outputLabel>
		<ice:outputLabel value="#{resolveDayEnd.totalReceipts}">
		<f:converter converterId="moneyConverter"/>
		</ice:outputLabel>
		<ice:outputLabel value="Total Payouts"></ice:outputLabel>
		<ice:outputLabel value="#{resolveDayEnd.totalPayouts}">
		<f:converter converterId="moneyConverter"/>
		</ice:outputLabel>
		<ice:outputLabel value="Net Balance"></ice:outputLabel>
		<ice:outputLabel value ="#{resolveDayEnd.netBalance}">
		
		<f:converter converterId="moneyConverter"/>
		</ice:outputLabel>
		
		<ice:outputLabel value="#{resolveDayEnd.imbalanceCaption}">
		
		</ice:outputLabel>
		<ice:outputLabel value="#{resolveDayEnd.netImbalance}">
			<f:converter converterId="moneyConverter"/>
		</ice:outputLabel>
		</ice:panelGrid>
		<ice:panelTabSet>
		<ice:outputStyle href="../xmlhttp/css/rime/rime.css"></ice:outputStyle>	
		
		
			<ice:panelTab id="bfpanel31" label="Float In Transactions">
								
								<ice:dataTable value="#{resolveDayEnd.tellerFloats}" var="tellerFloat" cellpadding="2" cellspacing="2" border="1" >
								<f:facet name="header">
										<h:outputLabel value="Float In Transactions"
											styleClass="outputLabel" ></h:outputLabel>
									</f:facet>
									<ice:column >
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Transaction Date"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText" 
											value="#{tellerFloat.dateCreated}">
											<f:convertDateTime pattern="dd/MM/yyyy"/>
										<f:converter converterId="xmlDateConverter"/>	
										
											</h:outputText>
								
									</ice:column>
									<ice:column>
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Reference"></h:outputText>
										</f:facet>
										
										<h:outputText styleClass="outputText" 
											value="#{tellerFloat.messageId}"></h:outputText>
								
									</ice:column>
								
									<ice:column>
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Amount"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText"
											value="#{tellerFloat.amount}">
											<f:converter converterId="moneyConverter"/>
										
								
										
											</h:outputText>
								
									</ice:column>
									
									<ice:column>
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Value Date"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText"
											value="#{tellerFloat.valueDate}">
											
												<f:convertDateTime pattern="dd/MM/yyyy"/>
												<f:converter converterId="xmlDateConverter"/>	
											</h:outputText>
								
									</ice:column>
									
									
									<ice:column>
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Status"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText"
											value="#{tellerFloat.status}">
											
												
											</h:outputText>
								
									</ice:column>
									
									
								</ice:dataTable>
								<h:panelGrid styleClass="panelGrid" id="iogrid1" cellpadding="5"
									cellspacing="5" width="600" columns="2">
									
									<f:facet name="header">
										<h:panelGroup styleClass="panelGroup" id="groupio2">
											<ice:outputLabel value="Float In Transactions"
												styleClass="panelGridLabel" ></ice:outputLabel>
										</h:panelGroup>
									</f:facet>
									<ice:outputLabel value="Number of Floats"></ice:outputLabel>
									<ice:outputLabel value="#{resolveDayEnd.tellerFloatSummary.numberOfTxn}"></ice:outputLabel>
									<ice:outputLabel value="Total Value of Teller Float"></ice:outputLabel>
									<ice:outputLabel value="#{resolveDayEnd.tellerFloatSummary.valueOfTxns }">
									<f:converter converterId="moneyConverter"/>
									</ice:outputLabel>
								</h:panelGrid>
							</ice:panelTab>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<ice:panelTab id="bfpanel1" label="Deposits">
								
								<ice:dataTable value="#{resolveDayEnd.depositList}" var="deposit" cellpadding="2" cellspacing="2" border="1" >
								<f:facet name="header">
										<h:outputLabel value="Deposit Transactions"
											styleClass="outputLabel" ></h:outputLabel>
									</f:facet>
									<ice:column >
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Transaction Date"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText" 
											value="#{deposit.dateCreated}">
											<f:convertDateTime pattern="dd/MM/yyyy"/>
										<f:converter converterId="xmlDateConverter"/>	
										
											</h:outputText>
								
									</ice:column>
									<ice:column>
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Reference"></h:outputText>
										</f:facet>
										
										<h:outputText styleClass="outputText" 
											value="#{deposit.messageId}"></h:outputText>
								
									</ice:column>
									<ice:column>
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Source Mobile"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText"
											value="#{deposit.sourceMobile}"></h:outputText>
								
									</ice:column>
									<ice:column>
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Amount"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText"
											value="#{deposit.amount}">
											<f:converter converterId="moneyConverter"/>
										
								
										
											</h:outputText>
								
									</ice:column>
									
									<ice:column>
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Value Date"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText"
											value="#{deposit.valueDate}">
											
												<f:convertDateTime pattern="dd/MM/yyyy"/>
												<f:converter converterId="xmlDateConverter"/>	
											</h:outputText>
								
									</ice:column>
									
									<ice:column>
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Status"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText"
											value="#{deposit.status}">
											
												
											</h:outputText>
								
									</ice:column>
									
								</ice:dataTable>
								<h:panelGrid styleClass="panelGrid" id="grid1" cellpadding="5"
									cellspacing="5" width="600" columns="2">
									
									<f:facet name="header">
										<h:panelGroup styleClass="panelGroup" id="group2">
											<ice:outputLabel value="Deposit Transactions"
												styleClass="panelGridLabel" ></ice:outputLabel>
										</h:panelGroup>
									</f:facet>
									<ice:outputLabel value="Number of Deposits"></ice:outputLabel>
									<ice:outputLabel value="#{resolveDayEnd.despsitSummary.numberOfTxn}"></ice:outputLabel>
									<ice:outputLabel value="Value of Deposits"></ice:outputLabel>
									<ice:outputLabel value="#{resolveDayEnd.despsitSummary.valueOfTxns }">
									<f:converter converterId="moneyConverter"/>
									</ice:outputLabel>
								</h:panelGrid>
							</ice:panelTab>
							<ice:panelTab id="bfpanel2" label="Withdrawal Transcations">
								
								<ice:dataTable value="#{resolveDayEnd.withDrawalList}" var="withDrawal" cellpadding="2" cellspacing="2" border="1"  >
								<f:facet name="header">
										<h:outputLabel value="Withdrawal Transactions"
											styleClass="outputLabel" ></h:outputLabel>
									</f:facet>
								<ice:column>
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Transaction Date"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText" 
											value="#{withDrawal.dateCreated}">
											
										<f:converter converterId="dateTimeFormatConverter" />
											</h:outputText>
								
									</ice:column>
									<ice:column>
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Reference"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText" 
											value="#{withDrawal.messageId}"></h:outputText>
								
									</ice:column>
									<ice:column>
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Source Mobile"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText"
											value="#{withDrawal.sourceMobile}"></h:outputText>
								
									</ice:column>
									<ice:column>
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Amount"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText"
											value="#{withDrawal.amount}">
											
											<f:converter converterId="moneyConverter"/>
											</h:outputText>
								
									</ice:column>
									<ice:column>
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Value Date"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText"
											value="#{withDrawal.valueDate}">
											
											<f:convertDateTime pattern="dd/MM/yyyy"/>
										<f:converter converterId="xmlDateConverter"/>	
										
											</h:outputText>
								
									</ice:column>
									
									<ice:column>
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Status"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText"
											value="#{withDrawal.status}">
											
												
											</h:outputText>
								
									</ice:column>
									
									
								</ice:dataTable>
								<h:panelGrid styleClass="panelGrid" id="grid2" cellpadding="5"
									cellspacing="5" width="600" columns="2">
									
									<f:facet name="header">
										<h:panelGroup styleClass="panelGroup" id="group2">
											<ice:outputLabel value="Withdrawal Transaction"
												styleClass="panelGridLabel" ></ice:outputLabel>
										</h:panelGroup>
									</f:facet>
									<ice:outputLabel value="Number of Withdrawals"></ice:outputLabel>
									<ice:outputLabel value="#{resolveDayEnd.withDrawalSummary.numberOfTxn}"></ice:outputLabel>
									<ice:outputLabel value="Value of Withdrawals"></ice:outputLabel>
									<ice:outputLabel value="#{resolveDayEnd.withDrawalSummary.valueOfTxns }">
									
										<f:converter converterId="moneyConverter"/>
									</ice:outputLabel>
								</h:panelGrid>					
							</ice:panelTab>
							
							
							<ice:panelTab id="bfpanel3" label="Non-Holder Withdrawals">
							
							
							
							<ice:dataTable value="#{resolveDayEnd.nonHolderWithdrawalList}" var="nonHolder"  border="1" cellpadding="2" cellspacing="2" >
							<f:facet name="header">
										<h:panelGroup styleClass="panelGroup" id="group2">
											<ice:outputLabel value="Non-Holder Withdrawal Transaction"
												styleClass="panelGridLabel" ></ice:outputLabel>
										</h:panelGroup>
									</f:facet>
									
									
									<ice:column >
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Transaction Date"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText" 
											value="#{nonHolder.dateCreated}">
											
											<f:converter converterId="dateTimeFormatConverter" />
											</h:outputText>
								
									</ice:column>
									<ice:column>
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Reference"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText" 
											value="#{nonHolder.messageId}"></h:outputText>
								
									</ice:column>
									<ice:column>
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Target Mobile"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText"
											value="#{nonHolder.targetMobile}"></h:outputText>
								
									</ice:column>
									<ice:column>
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Amount"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText"
											value="#{nonHolder.amount}">
											<f:converter converterId="moneyConverter"/>
											</h:outputText>
								
									</ice:column>
									<ice:column>
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Value Date"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText"
											value="#{nonHolder.valueDate}">
											
											<f:convertDateTime pattern="dd/MM/yyyy"/>
										<f:converter converterId="xmlDateConverter"/>	
										
											</h:outputText>
								
									</ice:column>
									
									<ice:column>
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Status"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText"
											value="#{nonHolder.status}">
											
												
											</h:outputText>
								
									</ice:column>
									
									
								</ice:dataTable>		
								
								<h:panelGrid styleClass="panelGrid" id="grid2" cellpadding="5"
									cellspacing="5" width="600" columns="2">
									
									<f:facet name="header">
										<h:panelGroup styleClass="panelGroup" id="group2">
											<ice:outputLabel value="Non-Holder Withdrawal Transaction"
												styleClass="panelGridLabel" ></ice:outputLabel>
										</h:panelGroup>
									</f:facet>
									<ice:outputLabel value="Number of Non-Holder Withdrawals"></ice:outputLabel>
									<ice:outputLabel value="#{resolveDayEnd.nonHolderSummary.numberOfTxn}"></ice:outputLabel>
									<ice:outputLabel value="Value of Non-Holder Withdrawals"></ice:outputLabel>
									<ice:outputLabel value="#{resolveDayEnd.nonHolderSummary.valueOfTxns }">
									
									<f:converter converterId="moneyConverter"/>
									</ice:outputLabel>
								</h:panelGrid>	
							
															</ice:panelTab>
									<br/>
									<p></p>				
			
			
			<ice:dataTable value="#{resolveDayEnd.dayEndTrxns}" var="trxn"  border="1" cellpadding="2" cellspacing="2" >
							<f:facet name="header">
										<h:panelGroup styleClass="panelGroup" id="grdfdsoup2">
											<ice:outputLabel value="Posting Transactions"
												styleClass="panelGridLabel" ></ice:outputLabel>
										</h:panelGroup>
									</f:facet>
									
									
									<ice:column >
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Transaction Date"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText" 
											value="#{trxn.dateCreated}">
											
											<f:convertDateTime pattern="dd/MM/yyyy"/>
										<f:converter converterId="xmlDateConverter"/>	
										
											</h:outputText>
								
									</ice:column>
									<ice:column>
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Reference"></h:outputText>
										</f:facet>
										<ice:commandLink styleClass="requestLink" action = "#{resolveDayEnd.viewPostings}"> 
					    <ice:outputText style="color:green" styleClass="outputText"
									value="#{trxn.messageId}"/>
					   <f:param value="#{trxn.messageId}" name = "messageId"></f:param>
					</ice:commandLink>
										
									</ice:column>
									
									<ice:column>
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Amount"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText"
											value="#{trxn.amount}">
											<f:converter converterId="moneyConverter"/>
											</h:outputText>
								
									</ice:column>
									<ice:column>
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText"
												value="Branch"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText"
											value="#{trxn.branchId}">
											<f:converter converterId="branchNameConverter"/>
											</h:outputText>
								
									</ice:column>
									
									
									<ice:column>
									
										<f:facet name="header">
											<h:outputText  styleClass="outputText" value="Transaction Type"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText"
											value="#{trxn.transactionType}">
										
											</h:outputText>
								
									</ice:column>
									<ice:column>
									
									<f:facet name="header">
											<h:outputText  styleClass="outputText" value="Status"></h:outputText>
										</f:facet>
										<h:outputText styleClass="outputText"
											value="#{trxn.status}">
										
											</h:outputText>
									</ice:column>
									
									
								</ice:dataTable>		
								
			
			
				
															<ice:panelGrid styleClass="panelGrid" columns="2">
			<ice:commandButton value="Resolve" action="#{resolveDayEnd.resolveDayEnd}" rendered="#{resolveDayEnd.approver}"></ice:commandButton>
			
			<ice:commandButton value="Back" action="#{resolveDayEnd.back}"></ice:commandButton>
			</ice:panelGrid>
		
		</ice:panelTabSet>
						
		</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
			<link rel="stylesheet" type="text/css" title="Style"
				href="../theme/stylesheet.css" />
		</ui:composition>
	</f:view>

</jsp:root>