<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/stylesheet.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
		
		<h:form styleClass="form" id="form1">
		<ice:messages styleClass="messages" id="messages1"
								errorClass="errorMessage" infoClass="infoMessage" layout="table"></ice:messages>
		<ice:outputLabel styleClass="outputLabel" style="color:red" value="#{searchNonHolderWithdrawalTxnBean.infoCaption}"></ice:outputLabel>
			<ice:panelGrid styleClass="panelGrid" id="grid1" cellpadding="5"
				cellspacing="5" width="600" columns="2" rendered="#{searchNonHolderWithdrawalTxnBean.renderSearchValues }">
				<ice:outputLabel value="Target Mobile" styleClass="outputLabel"
					id="label2"></ice:outputLabel>
				<ice:inputText styleClass="inputText" id="text1" value="#{searchNonHolderWithdrawalTxnBean.targetMobile}" required="true" requiredMessage="Target Mobile is required"></ice:inputText>
				<ice:outputLabel value="Secret Code" styleClass="outputLabel"
					id="label3"></ice:outputLabel>
				<ice:inputText styleClass="inputText" id="text2" value="#{searchNonHolderWithdrawalTxnBean.secretCode}" required="true" requiredMessage="Secret Code is required"></ice:inputText>
				<ice:outputLabel value="Amount" styleClass="outputLabel" id="label4"></ice:outputLabel>
				<ice:inputText styleClass="inputText" id="text3" value="#{searchNonHolderWithdrawalTxnBean.amount}" required="true" requiredMessage="Amount is required"></ice:inputText>
				<ice:outputLabel value="Reference" styleClass="outputLabel"
					id="label38"></ice:outputLabel>
				<ice:inputText styleClass="inputText" id="text35" value="#{searchNonHolderWithdrawalTxnBean.reference}" required="true" requiredMessage="Reference is required"></ice:inputText>
				<ice:commandButton type="submit" value="Search"
					styleClass="commandButton" id="button1" action="#{searchNonHolderWithdrawalTxnBean.search}"></ice:commandButton>
				<ice:commandButton type="submit" value="View All"
					styleClass="commandButton" id="button2" action="#{searchNonHolderWithdrawalTxnBean.viewAll}"></ice:commandButton>
				<f:facet name="header">
					<ice:panelGroup styleClass="panelGroup" id="group1">
						<ice:outputLabel value="Search Information" styleClass="panelGridLabel"
							id="label1"></ice:outputLabel>
					</ice:panelGroup>
				</f:facet>
			</ice:panelGrid>
		
		<ice:dataTable border="0" cellpadding="2" cellspacing="0"
			columnClasses="columnClass1" headerClass="headerClass"
			footerClass="footerClass" rowClasses="rowClass1, rowClass2"
			styleClass="dataTableEx" id="tableEx1" width="600"
			value="#{searchNonHolderWithdrawalTxnBean.processTxnList}"
			var="txn">
			<f:facet name="header">
				<ice:outputLabel value="Search Results" styleClass="outputLabel"
						id="label5"></ice:outputLabel>
			</f:facet>
			<ice:column id="column1">
				<f:facet name="header">
					<ice:outputText id="text4" styleClass="outputText"
						value="Transaction Ref"></ice:outputText>
				</f:facet>
				<ice:outputText styleClass="outputText" id="text7" value="#{txn.messageId}"></ice:outputText>
			</ice:column>
			<ice:column id="column2">
				<f:facet name="header">
					<ice:outputText value="Source Mobile" styleClass="outputText"
						id="text5"></ice:outputText>
				</f:facet>
				<ice:outputText styleClass="outputText" id="text8" value="#{txn.sourceMobileId}">
					<f:converter converterId="mobileProfileConverter"/>
				</ice:outputText>
			</ice:column>
			<ice:column id="column3">
				<f:facet name="header">
					<ice:outputText value="Target Mobile" styleClass="outputText"
						id="text6"></ice:outputText>
				</f:facet>
				<ice:outputText styleClass="outputText" id="text9" value="#{txn.targetMobileId}"></ice:outputText>
			</ice:column>
			<ice:column id="column4">
				<f:facet name="header">
				</f:facet>
				<ice:commandLink styleClass="commandLink" id="link1" action="#{searchNonHolderWithdrawalTxnBean.confirmWithdrawal}">
					<ice:outputText id="text10" styleClass="outputText"
						value="Confirm Withdrawal"></ice:outputText>
					<f:param name="txnRefId" value="#{txn.messageId}"></f:param>
				</ice:commandLink>
			</ice:column>
		</ice:dataTable>
	</h:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
			<link rel="stylesheet" type="text/css" title="Style"
				href="../theme/stylesheet.css" />
		</ui:composition>
	</f:view>

</jsp:root>