<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/stylesheet.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
				
		<ice:messages styleClass="messages" id="messages1"></ice:messages>

		<ice:form styleClass="form" id="form1">
			<ice:panelGrid styleClass="panelGrid" id="grid1" cellpadding="5"
				cellspacing="5" width="600" columns="2">
				<ice:outputLabel value="Search Criteria" styleClass="outputLabel"
					id="label2"></ice:outputLabel>
				<ice:selectOneMenu styleClass="selectOneMenu" id="menu1" value="#{searchCustomerBean.selectedCriteria}">
					<f:selectItems id="selectItems1"
						value="#{searchCustomerBean.criteriaList}" />
				</ice:selectOneMenu>
				<ice:outputLabel value="Search Field" styleClass="outputLabel"
					id="label3"></ice:outputLabel>
				<ice:inputText styleClass="inputText" id="text1" value="#{searchCustomerBean.searchField}"></ice:inputText>
				<ice:commandButton type="submit" value="Search"
					styleClass="commandButton" id="button1" action="#{searchCustomerBean.search}"></ice:commandButton>
				<f:facet name="header">
					<ice:panelGroup styleClass="panelGroup" id="group1">
						<ice:outputLabel value="Enter Search Infomation"
							styleClass="panelGridLabel" id="label1"></ice:outputLabel>
					</ice:panelGroup>
				</f:facet>
			</ice:panelGrid>
		
		<ice:dataTable border="0" cellpadding="2" cellspacing="0"
			columnClasses="columnClass1" headerClass="headerClass"
			footerClass="footerClass" rowClasses="rowClass1, rowClass2"
			styleClass="dataTableEx" id="tableEx1" width="600"
			value="#{searchCustomerBean.customerList}"
			var="customer">
			<f:facet name="header">
					<ice:outputLabel value="Search Results" styleClass="panelGridlabel"
						id="label4"></ice:outputLabel>
				
			</f:facet>
			<ice:column id="column1">
				<f:facet name="header">
					<ice:outputText id="text2" styleClass="outputText" value="Lastname"></ice:outputText>
				</f:facet>
				<ice:commandLink styleClass="commandLink" id="link1" action="#{searchCustomerBean.viewCustomer}">
					<ice:outputText id="text6" styleClass="outputText" value="#{customer.lastName}"></ice:outputText>
					<f:param name="customerId" value="#{customer.id}"></f:param>
				</ice:commandLink>
			</ice:column>
			<ice:column id="column2">
				<f:facet name="header">
					<ice:outputText value="Firstnames" styleClass="outputText" id="text3"></ice:outputText>
				</f:facet>
				<ice:outputText styleClass="outputText" id="text7" value="#{customer.firstNames}"></ice:outputText>
			</ice:column>
			<ice:column id="column3">
				<f:facet name="header">
					<ice:outputText value="National ID" styleClass="outputText"
						id="text4"></ice:outputText>
				</f:facet>
				<ice:outputText styleClass="outputText" id="text8" value="#{customer.nationalId}"></ice:outputText>
			</ice:column>
			<ice:column id="column4">
				<ice:outputText styleClass="outputText" id="text9" value="#{customer.status}"></ice:outputText>
				<f:facet name="header">
					<ice:outputText value="Status" styleClass="outputText" id="text5"></ice:outputText>
				</f:facet>
			</ice:column>
		</ice:dataTable>
		</ice:form>
	</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
			<link rel="stylesheet" type="text/css" title="Style"
				href="../theme/stylesheet.css" />
		</ui:composition>
	</f:view>

</jsp:root>