<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/stylesheet.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
		<ice:form styleClass="form" id="form1"><h2>Teller Daily Deposits : <ice:outputText
				styleClass="outputText" id="text3" value="#{runTellerDailyDepositsBean.txnDate}">
				<f:converter converterId="xmlDateConverter"/>
			</ice:outputText></h2>
			<p><ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage" layout="table"></ice:messages></p>
			
			<p></p>
			<br/>
			
			<br/><hr/><ice:dataTable border="0" cellpadding="2" cellspacing="0"
				columnClasses="columnClass1" headerClass="headerClass"
				footerClass="footerClass" rowClasses="rowClass1, rowClass2"
				styleClass="dataTable" id="tableEx1" value="#{runTellerDailyDepositsBean.results}" var="results"><f:facet name="footer">
						<ice:panelGrid styleClass="panelGrid" id="grid3" columns="3">
							<ice:outputText style="font-weight : bold" styleClass="outputLabel" id="text23"
								value="Total Amount = "></ice:outputText>
							<ice:outputText styleClass="outputText" style="font-weight : bold" id="text24" value="#{runTellerDailyDepositsBean.totalAmount}">
							   <f:converter converterId="moneyConverter"/>
							</ice:outputText>
							<ice:outputText styleClass="outputText"
									value=""></ice:outputText>
							<ice:outputText styleClass="outputLabel"
								value="Total Deposits = "></ice:outputText>
							<ice:outputText styleClass="outputText" style="font-weight : bold" value="#{runTellerDailyDepositsBean.totalCount}"></ice:outputText>
							<ice:commandButton type="submit" value="Home" styleClass="commandButton" action="#{runTellerDailyDepositsBean.toHome}"></ice:commandButton>
						</ice:panelGrid>
					
				</f:facet>
				<f:facet name="header">
					
						<ice:outputText styleClass="panelGridLabel" id="text17" value="Teller Deposits "></ice:outputText>
					
				</f:facet>
				<ice:column id="columnEx6">
					<f:facet name="header">
						<ice:outputText value="Date" styleClass="outputText" id="text22"></ice:outputText>
					</f:facet>
					<ice:outputText styleClass="outputText" id="text29" value="#{results.dateCreated}">
					 <f:converter converterId="dateTimeFormatConverter"/>
					</ice:outputText>
				</ice:column>
				<ice:column >
					<f:facet name="header">
						<ice:outputText value="Reference" styleClass="outputText"></ice:outputText>
					</f:facet>
					<ice:commandLink styleClass="requestLink" style="color:green" action = "#{runTellerDailyDepositsBean.viewPostings}"> 
					  <ice:outputText styleClass="outputText" style="color:green"
									value="#{results.messageId}"/>
					   <f:param value="#{results.messageId}" name = "messageId"></f:param>
					</ice:commandLink>
					
				</ice:column>
				<ice:column id="columnEx3">
					<f:facet name="header">
						<ice:outputText value="Amount" styleClass="outputText" id="text19"></ice:outputText>
					</f:facet>
					<ice:outputText styleClass="outputText" id="text27" value="#{results.amount}">
					  <f:converter converterId="moneyConverter"/>
					</ice:outputText>
				</ice:column>
				
			<!--	<ice:column id="columnEx4">
					<f:facet name="header">
						<ice:outputText value="Balance" styleClass="outputText" id="text20"></ice:outputText>
					</f:facet>
					<ice:outputText styleClass="outputText" id="text28" value="#{results.balance}">
					<f:converter converterId="moneyConverter"/>
					</ice:outputText>
				</ice:column> -->
				<ice:column id="columnEx1">
					<f:facet name="header">
						<ice:outputText id="text14" styleClass="outputText"
							value="Customer Name"></ice:outputText>
					</f:facet>
					<ice:outputText styleClass="outputText" id="text25" value="#{results.sourceMobileId}">
					<f:converter converterId="customerNameConverter"/>
					</ice:outputText>
				</ice:column>
				<ice:column id="columnEx2">
					<f:facet name="header">
						<ice:outputText value="Mobile Number" styleClass="outputText"
							id="text18"></ice:outputText>
					</f:facet>
					<ice:outputText styleClass="outputText" id="text26" value="#{results.sourceMobileId}">
					<f:converter converterId="mobileProfileConverter"/>
					</ice:outputText>
				</ice:column>
				<ice:column id="columnEx5">
					<f:facet name="header">
						<ice:outputText value="Bank Details" styleClass="outputText"
							id="text21"></ice:outputText>
					</f:facet>
					<ice:outputText styleClass="outputText" id="text30" value="#{results.branchId}">
					<f:converter converterId="bankBranchDetailsConverter"/>
					</ice:outputText>
				</ice:column>
				<ice:column id="columnEx3v">
					<f:facet name="header">
						<ice:outputText value="Status" styleClass="outputText" id="text19x"></ice:outputText>
					</f:facet>
					<ice:outputText styleClass="outputText" id="text27s" value="#{results.status}">
					</ice:outputText>
				</ice:column>
			</ice:dataTable>
			<br/>
			
		</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
			<link rel="stylesheet" type="text/css" title="Style"
				href="../theme/stylesheet.css" />
		</ui:composition>
	</f:view>

</jsp:root>