<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/stylesheet.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
			<ice:form styleClass="form" id="form1">
		<h2>View All Deposits</h2>
			<p><ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage" layout="table"></ice:messages></p>
			<br/>
			<ice:panelGrid styleClass="infoBox" >

						
							<ice:outputText value="All Values with a * are required" /><br/>
							
					</ice:panelGrid>
			<ice:panelGrid styleClass="panelGrid" id="grid1" columns="5">

				<ice:outputText styleClass="outputLabel" id="text7" value="Transaction Type* :"></ice:outputText>
				<ice:selectOneMenu styleClass="selectOneMenu" id="menu3" value="#{viewAllDepositsBean.txnTypeItem}">
					<f:selectItems id="selectItems3"
						value="#{viewAllDepositsBean.txnTypeMenu}" />
				</ice:selectOneMenu>
				<ice:outputText styleClass="outputLabel" value="Transaction Status :"></ice:outputText>
				<ice:selectOneMenu styleClass="selectOneMenu"
					value="#{viewAllDepositsBean.txnStatusItem}" >
					<f:selectItems
						value="#{viewAllDepositsBean.txnStatusMenu}" />
				</ice:selectOneMenu>
				<ice:outputText styleClass="outputText" id="text11"></ice:outputText>
				<ice:outputText styleClass="outputLabel" id="text2" value="Bank* :"></ice:outputText>
				<ice:selectOneMenu styleClass="selectOneMenu" id="menu1"
					value="#{viewAllDepositsBean.bankItem}">
					<!-- valueChangeListener="#{viewAllDepositsBean.handleBankValueChange}"
					onchange="this.form.submit()" immediate="true"-->
					<f:selectItems id="selectItems1"
						value="#{viewAllDepositsBean.bankMenu}" />
				</ice:selectOneMenu>
				<ice:outputText styleClass="outputLabel" id="text4" value="Branch :"></ice:outputText>
				<ice:selectOneMenu styleClass="selectOneMenu" id="menu2"
					value="#{viewAllDepositsBean.branchItem}" disabled="#{viewAllDepositsBean.disableBranchMenu}">
					<f:selectItems id="selectItems2"
						value="#{viewAllDepositsBean.branchMenu}" />
				</ice:selectOneMenu>
				<ice:outputText styleClass="outputText" id="text15"></ice:outputText>
				<ice:outputText styleClass="outputLabel" id="text6"
					value="Date From(dd/MM/yyyy) :"></ice:outputText>
				<ice:selectInputDate styleClass="selectInputDate" renderAsPopup="true"
									renderMonthAsDropdown="true" renderYearAsDropdown="true"
									value="#{viewAllDepositsBean.fromDate}" >
						<f:convertDateTime pattern="dd/MM/yyyy" />
				</ice:selectInputDate>
				<ice:outputText styleClass="outputLabel" id="text20" value="To(dd/MM/yyyy) :"></ice:outputText>
				<ice:selectInputDate styleClass="selectInputDate" renderAsPopup="true"
									renderMonthAsDropdown="true" renderYearAsDropdown="true"
									value="#{viewAllDepositsBean.toDate}" >
						<f:convertDateTime pattern="dd/MM/yyyy" />
				</ice:selectInputDate>
				<ice:commandButton type="submit" value="Search"
					styleClass="commandButton" id="button1"
					action="#{viewAllDepositsBean.search}"></ice:commandButton>
				<ice:outputText styleClass="outputLabel" id="text5"></ice:outputText>

				
				<ice:outputText styleClass="outputText" id="text3"></ice:outputText>
				<ice:outputText styleClass="outputText" id="text24"></ice:outputText>
				<ice:commandButton type="submit" value="Current "
					styleClass="commandButton" id="button2"
					action="#{viewAllDepositsBean.searchLatest}"></ice:commandButton>
				<ice:outputText styleClass="outputText" id="text23"></ice:outputText>
				<f:facet name="header">
					<ice:panelGroup styleClass="panelGroup" id="group1">
						<ice:outputText styleClass="panelGridLabel" id="text1"
							value="Deposits Made"></ice:outputText>
					</ice:panelGroup>
				</f:facet>
			</ice:panelGrid>
			<br/>
			<br/>
			<ice:dataTable border="0" cellpadding="2" cellspacing="0"
				columnClasses="columnClass1" headerClass="headerClass"
				footerClass="footerClass" rowClasses="rowClass1, rowClass2"
				styleClass="dataTable" id="tableEx1" value="#{viewAllDepositsBean.results}" var="txn">
				<f:facet name="footer">
						<ice:panelGrid styleClass="panelGrid" id="grid3" columns="3">
							<ice:outputText style="font-weight : bold" styleClass="outputLabel" id="text23"
								value="Total Amount = "></ice:outputText>
							<ice:outputText styleClass="outputText" style="font-weight : bold" id="text24" value="#{viewAllDepositsBean.totalAmount}">
							   <f:converter converterId="moneyConverter"/>
							</ice:outputText>
							<ice:outputText styleClass="outputText"
									value=""></ice:outputText>
							<ice:outputText styleClass="outputLabel" style="font-weight : bold"
								value="Total Deposits = "></ice:outputText>
							<ice:outputText styleClass="outputText" style="font-weight : bold" value="#{viewAllDepositsBean.totalCount}"></ice:outputText>
							<ice:outputText styleClass="outputText"/>
						</ice:panelGrid>
					
				</f:facet>
				<f:facet name="header">
						<ice:outputText styleClass="outputLabel" id="text13"
							value="#{viewAllDepositsBean.tableHeader}"></ice:outputText>
					
				</f:facet>
				<ice:column id="column9">
					<f:facet name="header">
						<ice:outputText value="Date" styleClass="outputText" id="text34"></ice:outputText>
					</f:facet>
					<ice:outputText styleClass="outputText" id="text35" value="#{txn.dateCreated}">
						<f:converter converterId="dateTimeFormatConverter" />
					</ice:outputText>
				</ice:column>
				<ice:column >
					<f:facet name="header">
						<ice:outputText value="Reference" styleClass="outputText"></ice:outputText>
					</f:facet>
					<ice:commandLink styleClass="requestLink" style="color:green" action = "#{viewAllDepositsBean.viewPostings}"> 
					    <ice:outputText styleClass="outputText" style="color:green"
									value="#{txn.messageId}"/>
					   <f:param value="#{txn.messageId}" name = "messageId"></f:param>
					</ice:commandLink>
					
				</ice:column>
				<ice:column id="column6">
					<f:facet name="header">
						<ice:outputText value="Amount" styleClass="outputText" id="text19"></ice:outputText>
					</f:facet>
					<ice:outputText styleClass="outputText" id="text31" value="#{txn.amount}">
					<f:converter converterId="moneyConverter"/>
					</ice:outputText>
				</ice:column>
				<ice:column id="columsen7">
					<f:facet name="header">
						<ice:outputText value="Teller" styleClass="outputText" id="sdtext21"></ice:outputText>
					</f:facet>
					<ice:outputText styleClass="outputText" id="swtext32" value="#{txn.profileId}">
					<f:converter converterId="profileConverter"/>
					</ice:outputText>
				</ice:column>
				<!--<ice:column id="column7">
					<f:facet name="header">
						<ice:outputText value="Balance" styleClass="outputText" id="text21"></ice:outputText>
					</f:facet>
					<ice:outputText styleClass="outputText" id="text32" value="#{txn.balance}">
					<f:converter converterId="moneyConverter"/>
					</ice:outputText>
				</ice:column>-->
				<ice:column >
					<f:facet name="header">
						<ice:outputText value="Status" styleClass="outputText"
							></ice:outputText>
					</f:facet>
					<ice:outputText styleClass="outputText" value="#{txn.status}">
					</ice:outputText>
				</ice:column>
				<ice:column id="column4">
					<f:facet name="header">
						<ice:outputText value="Customer Name" styleClass="outputText"
							id="text17"></ice:outputText>
					</f:facet>
					<ice:outputText styleClass="outputText" id="text29" value="#{txn.sourceMobileId}">
					<f:converter converterId="customerNameConverter"/>
					</ice:outputText>
				</ice:column>
				
			</ice:dataTable>
		</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
			<link rel="stylesheet" type="text/css" title="Style"
				href="../theme/stylesheet.css" />
		</ui:composition>
	</f:view>

</jsp:root>