<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/stylesheet.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
		<ice:form styleClass="form" id="form1">
		   <h2>TRANSACTION BREAKDOWN</h2>
			<p><ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage" layout="table"></ice:messages></p>
			<ice:inputHidden value="#{viewPostingsBean.messageId}"
				id="Id0"></ice:inputHidden>
			<ice:inputHidden value="#{viewPostingsBean.fromPage}"
				id="Id1"></ice:inputHidden>
			<br/>
			<ice:panelGrid styleClass="panelGrid" cellpadding="5" id="grid1"
							cellspacing="5" width="600" columns="2" rendered="#{viewPostingsBean.renderTeller}" >
				<f:facet name="header">
					<ice:panelGroup styleClass="panelGroup" id="group1">
						<ice:outputText styleClass="panelGridLabel"
							value="Teller Details"></ice:outputText>
					</ice:panelGroup>
				</f:facet>
					
					
					<ice:outputText styleClass="outputLabel"
						value="Username :"></ice:outputText>
					<ice:outputText styleClass="outputText" value="#{viewPostingsBean.profile.userName}"/>
					<ice:outputText styleClass="outputLabel"
						value="First Names :"></ice:outputText>
					<ice:outputText styleClass="outputText" value="#{viewPostingsBean.profile.firstNames}"/>
					<ice:outputText styleClass="outputLabel"
						value="Last Name :"></ice:outputText>
					<ice:outputText styleClass="outputText" value="#{viewPostingsBean.profile.lastName}"/>
					<ice:outputText styleClass="outputLabel"  value="Bank Details :"></ice:outputText>
					<ice:outputText styleClass="outputText" value="#{viewPostingsBean.profile.branchId}">
					    <f:converter converterId="bankBranchDetailsConverter"/>
					</ice:outputText>
				</ice:panelGrid>
			<ice:panelGrid styleClass="panelGrid" id="grid4" cellpadding="5"
							cellspacing="5" width="600" columns="2" >
				<f:facet name="header">
					<ice:panelGroup styleClass="panelGroup" id="group4">
						<ice:outputText styleClass="panelGridLabel"
							value="Transaction Details"></ice:outputText>
					</ice:panelGroup>
				</f:facet>
				
					<ice:outputText styleClass="outputLabel" id="text8"
						value="Transaction :"></ice:outputText>
					<ice:outputText styleClass="outputText" id="text4" value="#{viewPostingsBean.processTransaction.transactionType}">
					<f:converter converterId="replaceUnderscoreConverter"/>
					</ice:outputText>
					<ice:outputText styleClass="outputLabel"  value="Date Received :"></ice:outputText>
					<ice:outputText styleClass="outputText" value="#{viewPostingsBean.processTransaction.dateCreated}">
						<f:converter converterId="dateTimeFormatConverter" />
					</ice:outputText>
					<ice:outputText styleClass="outputLabel"  value="Date Processed :"></ice:outputText>
					<ice:outputText styleClass="outputText" value="#{viewPostingsBean.processTransaction.valueDate}">
						<f:converter converterId="dateTimeFormatConverter" />
					</ice:outputText>
					<ice:outputText styleClass="outputLabel" value="Reference Number :"></ice:outputText>
					<ice:outputText styleClass="outputText" value="#{viewPostingsBean.processTransaction.messageId}"/>
					<ice:outputText styleClass="outputLabel" value="Transaction Status :"></ice:outputText>
					<ice:outputText styleClass="outputText" value="#{viewPostingsBean.processTransaction.status}"/>
					
					<ice:outputText styleClass="outputLabel"  value="Point of Capture Type :"></ice:outputText>
					<ice:outputText styleClass="outputText" value="#{viewPostingsBean.processTransaction.transactionLocationType}">
					    <f:converter converterId="replaceUnderscoreConverter"/>
					</ice:outputText>
					
					<ice:outputText styleClass="outputLabel"  value="Point of Capture Name :"></ice:outputText>
					<ice:outputText styleClass="outputText" value="#{viewPostingsBean.processTransaction.transactionLocationId}">
					    <f:converter converterId="bankBranchDetailsConverter"/>
					</ice:outputText>
					
					<ice:outputText styleClass="outputLabel" id="text12" value="Customer's Bank :"></ice:outputText>
					<ice:outputText styleClass="outputText" id="text5"
						value="#{viewPostingsBean.processTransaction.branchId}">
					    <f:converter converterId="bankBranchDetailsConverter"/>
					</ice:outputText>
				</ice:panelGrid>
				<br></br>
				<ice:dataTable border="0" cellpadding="2" cellspacing="0"
				columnClasses="columnClass1" headerClass="headerClass"
				footerClass="footerClass" rowClasses="rowClass1, rowClass2"
				styleClass="dataTable" id="tableEx1" value="#{viewPostingsBean.transactions}" var="txn">
				<f:facet name="header">
						<ice:outputText styleClass="outputLabel" id="text13"
							value="#{viewPostingsBean.tableHeader}"></ice:outputText>
					
				</f:facet>
				<ice:column id="column9">
					<f:facet name="header">
						<ice:outputText value="Date" styleClass="outputText" id="text34"></ice:outputText>
					</f:facet>
					<ice:outputText styleClass="outputText" id="text35" value="#{txn.dateCreated}">
						<f:converter converterId="dateTimeFormatConverter" />
					</ice:outputText>
				</ice:column>
				<ice:column >
					<f:facet name="header">
						<ice:outputText value="Posting " styleClass="outputText"></ice:outputText>
					</f:facet>
					<ice:outputText styleClass="outputText" value="#{txn.narrative}">
						<f:converter converterId="replaceUnderscoreConverter" />
					</ice:outputText>
					
				</ice:column>
				<ice:column id="column6">
					<f:facet name="header">
						<ice:outputText value="Amount Posted" styleClass="outputText" id="text19"></ice:outputText>
					</f:facet>
					<ice:outputText styleClass="outputText" id="text31" value="#{txn.amount}">
					<f:converter converterId="moneyConverter"/>
					</ice:outputText>
				</ice:column>
				<!--<ice:column id="column7">
					<f:facet name="header">
						<ice:outputText value="Account" styleClass="outputText" id="text21"></ice:outputText>
					</f:facet>
					<ice:outputText styleClass="outputText" id="text32" value="#{txn.accountId}">
					<f:converter converterId="bankAccountConverter"/>
					</ice:outputText>
				</ice:column>-->
				
			</ice:dataTable>
				<ice:panelGrid styleClass="panelGrid" id="grid3" cellpadding="5"
							cellspacing="5" width="600" columns="2" >
					<ice:commandButton type="submit" value="Back"
						styleClass="commandButton" id="button1"
						action="#{viewPostingsBean.back}" rendered="#{viewPostingsBean.renderBack}"
						></ice:commandButton>
					<ice:commandButton type="submit" value="Home"
						styleClass="commandButton" id="button2"
						action="#{viewPostingsBean.home}"
						></ice:commandButton>
				</ice:panelGrid>
				<br></br>
			</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
			<link rel="stylesheet" type="text/css" title="Style"
				href="../theme/stylesheet.css" />
		</ui:composition>
	</f:view>

</jsp:root>