<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/stylesheet.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
				<ice:form styleClass="form" id="form1">
				<h:messages styleClass="messages" id="messages1"
							errorClass="errorMessage" infoClass="infoMessage" layout="table"></h:messages>
					<ice:dataTable border="0" cellpadding="2" cellspacing="0"
						columnClasses="columnClass1" headerClass="headerClass"
						footerClass="footerClass" rowClasses="rowClass1, rowClass2"
						styleClass="dataTable" id="table1" width="600"
						value="#{viewLogsBean.logList}" var="log">
						<f:facet name="header">
							<ice:outputLabel value="Entity Logging Details"
								styleClass="outputLabel" id="label1"></ice:outputLabel>
						</f:facet>
						<ice:column id="column1">
							<f:facet name="header">
								<ice:outputText id="text1" styleClass="outputText" value="Username"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText" id="text5" value="#{log.userName}"></ice:outputText>
						</ice:column>
						<ice:column id="column2">
							<f:facet name="header">
								<ice:outputText value="Activity" styleClass="outputText" id="text2"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText" id="text6" value="#{log.activity.name}"></ice:outputText>
						</ice:column>
						<ice:column id="column3">
							<f:facet name="header">
								<ice:outputText value="Details" styleClass="outputText" id="text3"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText" id="text7" value="#{log.details}"></ice:outputText>
						</ice:column>
						<ice:column id="column4">
							<f:facet name="header">
								<ice:outputText value="Timestamp" styleClass="outputText" id="text4"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText" id="text8" value="#{log.timestamp}"></ice:outputText>
						</ice:column>
					</ice:dataTable>
				</ice:form>
				</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>