<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/stylesheet.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
		<ice:form styleClass="form" id="form1"><h2>Teller Start of Day Approval Summary</h2>
			<p><ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage" layout="table"></ice:messages></p>
			
			<p></p>
			<br/>
			<ice:panelGrid styleClass="infoBox" >
										
					</ice:panelGrid>
					
					<ice:panelGrid styleClass="panelGrid" id="grid1" columns="2" width="400" cellpadding="10" cellspacing="10">

				<ice:outputLabel styleClass="outputLabel" 
					value="Teller:"></ice:outputLabel>
				<ice:outputLabel value="#{viewTellerStartDaySummary.startOfDayTxn.profileId}" styleClass="outputLabel" >
					<f:converter converterId="profileConverter"/>
				</ice:outputLabel>	
					<ice:outputLabel styleClass="outputLabel" value="Branch"></ice:outputLabel>
				<ice:outputLabel  styleClass="outputLabel" value="#{viewTellerStartDaySummary.startOfDayTxn.branchId }">
				
					<f:converter converterId="branchNameConverter"/>
				</ice:outputLabel>
				
				<ice:outputLabel styleClass="outputLabel" value="Float Amount:"></ice:outputLabel>
				<ice:outputLabel styleClass="" value="#{viewTellerStartDaySummary.startOfDayTxn.amount}">
				
					<f:converter converterId="moneyConverter"/>
				</ice:outputLabel>
				
				
				<ice:outputLabel styleClass="outputLabel" value="Total Float Given:"></ice:outputLabel>
					<ice:outputLabel styleClass="" value="#{viewTellerStartDaySummary.totalTellerFloat}">
				
					<f:converter converterId="moneyConverter"/>
				</ice:outputLabel>
					<ice:outputLabel styleClass="outputLabel" value="Net Cash Held:"></ice:outputLabel>
					<ice:outputLabel styleClass="" value="#{viewTellerStartDaySummary.netCashHeld}">
				
					<f:converter converterId="moneyConverter"/>
				</ice:outputLabel>
				<f:facet name="header">
					<ice:panelGroup styleClass="panelGroup" id="group1">
						<ice:outputText styleClass="panelGridLabel" id="text1"
							value="TELLER START OF DAY SUMMARY"></ice:outputText>
					</ice:panelGroup>
				</f:facet>
				
			</ice:panelGrid>
			
			
			<ice:panelGrid styleClass="panelGrid" columns="3" cellspacing="5">
			<ice:commandButton styleClass="commandButton"  value="Approve" action="#{viewTellerStartDaySummary.approveStartOfDayTxn}" rendered="#{viewTellerStartDaySummary.approver and viewTellerStartDaySummary.showButtons}"></ice:commandButton>
			<ice:commandButton styleClass="commandButton"  value="Reject" action="#{viewTellerStartDaySummary.disapprove}"  rendered="#{viewTellerStartDaySummary.approver and viewTellerStartDaySummary.showButtons}"></ice:commandButton>
			<ice:commandButton  styleClass="commandButton" value="Back" action="#{viewTellerStartDaySummary.back}"></ice:commandButton>
			</ice:panelGrid>
			
			
		</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
			<link rel="stylesheet" type="text/css" title="Style"
				href="../theme/stylesheet.css" />
		</ui:composition>
	</f:view>

</jsp:root>