<?xml version="1.0" encoding="utf-8" ?>
<!-- jsf:pagecode language="java" location="/src/pagecode/csr/ViewCustomer1.java" --><!-- /jsf:pagecode -->
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
				<link href="../theme/style.css" rel="stylesheet" type="text/css" />
				<link href="../theme/stylesheet.css" rel="stylesheet"
					type="text/css" />
				<link href="../theme/tabpanel.css" rel="stylesheet" type="text/css"/>
				
				<ui:define name="header">
					<ui:include src="../template/header.jspx"></ui:include>
				</ui:define>
				<ui:define name="menu">
					<ui:include src="../template/menu.jspx"></ui:include>
				</ui:define>
				<ui:define name="content">
					<h2>View Customer</h2>
					<h:form styleClass="form" id="form1">
						<h:messages styleClass="messages" id="messages1"
							errorClass="errorMessage" infoClass="infoMessage" layout="table"></h:messages>
						<h:inputHidden value="#{viewCustomerBean.customerId}"></h:inputHidden>
						<ice:commandLink styleClass="requestLink" id="link1"
							action="#{viewCustomerBean.back}">
							<h:outputText id="text20" styleClass="outputText"
								value="&lt;&lt;Back"></h:outputText>
						</ice:commandLink>
						<br />
					<ice:panelTabSet>
						<ice:panelTab id="bfpanel4" label="Account Details">

								<ice:dataTable border="0" cellpadding="2" cellspacing="0"
									columnClasses="columnClass1" headerClass="headerClass"
									footerClass="footerClass" rowClasses="rowClass1, rowClass2"
									styleClass="dataTable" id="tableEx2" width="600"
									value="#{accountsApprovalBean.accountList}"
									var="account">
									<f:facet name="header">
										<h:outputText id="text284" styleClass="outputText"
												value="Customer Accounts"></h:outputText>
									</f:facet>
									<ice:column id="columnEx1">
										<f:facet name="header">
											<h:outputText id="text22" styleClass="outputText"
												value="Account Number"></h:outputText>
										</f:facet>
										<ice:commandLink styleClass="requestLink" id="link2" style="color:green"
										 	action="#{accountsApprovalBean.viewCustomer}">
										<h:outputText styleClass="outputText" id="text13" value="#{account.accountNumber}"></h:outputText>
										<f:param name="bankAccountId" value="#{account.id}"></f:param>
										</ice:commandLink>
									</ice:column>
									<ice:column id="columnEx1">
										<f:facet name="header">
											<h:outputText styleClass="outputText"
												value="Account Name"></h:outputText>
										</f:facet>
										<h:outputText id="text221" styleClass="outputText"
												value="#{account.accountName}"></h:outputText>
									</ice:column>
									
									<ice:column id="columnEx5">
										<f:facet name="header">
											<h:outputText value="Account Class" styleClass="outputText"
												id="text27"></h:outputText>
										</f:facet>
										<h:outputText id="text221" styleClass="outputText"
												value="#{account.accountClass}"></h:outputText>
									</ice:column>
									<ice:column id="columnEx6">
										<f:facet name="header">
											<h:outputText value="Account Type" styleClass="outputText"
												id="text28"></h:outputText>
										</f:facet>
										<h:outputText id="text221" styleClass="outputText"
												value="#{account.type}"></h:outputText>
									</ice:column>
									<ice:column id="columnEx46">
										<f:facet name="header">
											<h:outputText value="Status" styleClass="outputText"
												id="text278"></h:outputText>
										</f:facet>
										<h:outputText id="text331" styleClass="outputText"
												value="#{account.status}"></h:outputText>
									</ice:column>
								</ice:dataTable>
								<br/>
							</ice:panelTab>
							<f:facet name="back">
								<h:commandButton type="submit" value="&lt; Back"
									id="tabbedPanel1_back" style="display:none"></h:commandButton>
							</f:facet>
							<f:facet name="next">
								<h:commandButton type="submit" value="Next &gt;"
									id="tabbedPanel1_next" style="display:none"></h:commandButton>
							</f:facet>
							<f:facet name="finish">
								<h:commandButton type="submit" value="Finish"
									id="tabbedPanel1_finish" style="display:none"></h:commandButton>
							</f:facet>
							<f:facet name="cancel">
								<h:commandButton type="submit" value="Cancel"
									id="tabbedPanel1_cancel" style="display:none"></h:commandButton>
							</f:facet>
						</ice:panelTabSet>
		<h:messages styleClass="messages" id="messages67"
							errorClass="errorMessage" infoClass="infoMessage" layout="table"></h:messages>
								
					</h:form>
				</ui:define>
				<ui:define name="footer">
					<ui:include src="../template/footer.jspx"></ui:include>
				</ui:define>
				<link rel="stylesheet" type="text/css" title="Style"
					href="../theme/stylesheet.css" />
			</ui:composition>
	</f:view>

</jsp:root>