<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<jsp:directive.page contentType="text/html;charset=utf-8" />
		<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/stylesheet.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
		<ice:form styleClass="form" id="form1">
		<h2>Approve Applicants</h2><p><ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage" layout="table"></ice:messages></p>
		<ice:panelGrid styleClass="panelGrid" id="grid1" columns="2" width="600" cellspacing="5" cellpadding="5">
			
			<ice:outputText styleClass="outputLabel" id="text6" value="Username : "></ice:outputText>
			<ice:outputText styleClass="outputText" id="text8" value="#{approveCustomerBean.profile.userName}"></ice:outputText>
			<ice:outputText styleClass="outputLabel" id="text7"
				value="Last Name : "></ice:outputText>
			<ice:outputText styleClass="outputText" id="text10" value="#{approveCustomerBean.profile.lastName}"></ice:outputText>
			<ice:outputText styleClass="outputLabel" id="text9" value="First Name :"></ice:outputText>
			<ice:outputText styleClass="outputText" id="text12" value="#{approveCustomerBean.profile.firstNames}"></ice:outputText>
			<ice:outputText styleClass="outputLabel" id="text11" value="Role :"></ice:outputText>
			<ice:outputText styleClass="outputText" id="text13" value="#{approveCustomerBean.profile.role.roleName}"></ice:outputText>
						
			<f:facet name="header">
				<ice:panelGroup styleClass="panelGroup" id="group1">
					<ice:outputText styleClass="panelGridLabel" id="text5" value="Approver Details"></ice:outputText>
				</ice:panelGroup>
			</f:facet>
		</ice:panelGrid>
		<p></p>

		<ice:dataTable border="0" cellpadding="2" cellspacing="0" width="600"
			columnClasses="columnClass1" headerClass="headerClass"
			footerClass="footerClass" rowClasses="rowClass1, rowClass2"
			styleClass="dataTable" id="tableEx1" value="#{approveCustomerBean.customerList}" var="customer">
			<f:facet name="header">
					<ice:outputText styleClass="panelGridLabel" id="text16" value="Customers Awaiting Approval"></ice:outputText>
			</f:facet>
			<ice:column id="column1">
				<f:facet name="header">
					<ice:outputText id="text1" styleClass="outputText"
						value="Lastname"></ice:outputText>
				</f:facet>
				<ice:commandLink styleClass="commandLink" style="color:green" id="link1" action="#{approveCustomerBean.viewCustomer}">
					<ice:outputText id="text17" styleClass="outputText" style="color:green" 
						value="#{customer.lastName}"></ice:outputText>
					<f:param value="#{customer.id}" name="customerId"
						id="param1"></f:param>
				</ice:commandLink>
			</ice:column>
			<ice:column id="column3">
				<f:facet name="header">
					<ice:outputText value="First Names" styleClass="outputText"
						id="text3"></ice:outputText>
				</f:facet>
				<ice:outputText styleClass="outputText" id="text19" value="#{customer.firstNames}"></ice:outputText>
			</ice:column>
			<ice:column id="column12">
				<f:facet name="header">
					<ice:outputText value="National ID" styleClass="outputText"
						id="text3"></ice:outputText>
				</f:facet>
				<ice:outputText styleClass="outputText" id="text139" value="#{customer.nationalId}"></ice:outputText>
			</ice:column>
			<ice:column >
				<f:facet name="header">
					<ice:outputText value="Registration Branch" styleClass="outputText"
						></ice:outputText>
				</f:facet>
				<ice:outputText styleClass="outputText"  value="#{customer.branchId}">
				<f:converter converterId="branchNameConverter"/>
				</ice:outputText>
			</ice:column>
			<ice:column>
			<f:facet name="header">
					<ice:outputText value="Bank" styleClass="outputText"
						></ice:outputText>
				</f:facet>
			<h:outputText styleClass="outputText" id="text26"
										value="#{customer.branchId}">
										<f:converter converterId="bankNameBranchConverter"/>
										</h:outputText>
			
			</ice:column>
			<ice:column id="column4">
				<f:facet name="header">
					<ice:outputText value="Date Registered" styleClass="outputText" id="text4"></ice:outputText>
				</f:facet>
				<ice:outputText styleClass="outputText" id="text20" value="#{customer.dateCreated}">
					<f:convertDateTime pattern="dd/MM/yyyy"/>
					<f:converter converterId="xmlDateConverter"/>
				</ice:outputText>
			</ice:column>
		</ice:dataTable></ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
			<link rel="stylesheet" type="text/css" title="Style"
				href="../theme/stylesheet.css" />
		</ui:composition>
	</f:view>

</jsp:root>