<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/stylesheet.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
				 <ice:form styleClass="form" id="form1">
		<h2>Deposit Cash</h2>
			<p><ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage" layout="table"></ice:messages></p>
			<br/>
			<ice:panelGrid styleClass="panelGrid" id="grid1" cellpadding="5"
			cellspacing="5" width="600" columns="4">
			<ice:outputText styleClass="outputLabel" id="text13" value="Title :"></ice:outputText>
			<ice:outputText styleClass="outputText" id="text2" value="#{confirmApprovalBean.customer.title}"></ice:outputText>
			<ice:outputText styleClass="outputLabel" id="text3" value="Last Name :"></ice:outputText>
			<ice:outputText styleClass="outputText" id="text4" value="#{confirmApprovalBean.customer.lastName}"></ice:outputText>
			<ice:outputText styleClass="outputLabel" id="text5"
				value="First Names :"></ice:outputText>
			<ice:outputText styleClass="outputText" id="text6" value="#{confirmApprovalBean.customer.firstNames}"></ice:outputText>
			<ice:outputText styleClass="outputLabel" id="text7" value="Date of Birth :"></ice:outputText>
			<ice:outputText styleClass="outputText" id="text8" value="#{confirmApprovalBean.customer.dateOfBirth}">
				<ice:convertDateTime pattern="dd/MM/yyyy" />
			</ice:outputText>
			<ice:outputText styleClass="outputLabel" id="text9" value="ID Number :"></ice:outputText>
			<ice:outputText styleClass="outputText" id="text10" value="#{confirmApprovalBean.customer.nationalId}"></ice:outputText>
			<ice:outputText styleClass="outputLabel" id="text11" value="Gender :"></ice:outputText>
			<ice:outputText styleClass="outputText" id="text12" value="#{confirmApprovalBean.customer.gender}"></ice:outputText>
			<ice:outputText styleClass="outputLabel" id="text14"
				value="Marital Status :"></ice:outputText>
			<ice:outputText styleClass="outputText" id="text16" value="#{confirmApprovalBean.customer.maritalStatus}"></ice:outputText>
			<ice:outputText styleClass="outputLabel" id="text15"
				value="Customer Class :"></ice:outputText>
			<ice:outputText styleClass="outputText" id="text17" value="#{confirmApprovalBean.customer.customerClass}"></ice:outputText>
			<f:facet name="header">
				<ice:panelGroup styleClass="panelGroup" id="group1">
					<ice:outputText styleClass="outputLabel" id="text1" value="Customer Details"></ice:outputText>
				</ice:panelGroup>
			</f:facet>
		</ice:panelGrid>
		<p></p>
		<ice:panelGrid styleClass="panelGridLabel" id="grid2" columns="4" width="600" cellspacing="5" cellpadding="5">
			<ice:outputText styleClass="outputLabel" id="text29" value="Telephone (other) :"></ice:outputText>
			<ice:outputText styleClass="outputText" id="text27" value="#{confirmApprovalBean.contactDetails.telephone}"></ice:outputText>
			<ice:outputText styleClass="outputLabel" id="text19" value="Email :"></ice:outputText>
			<ice:outputText styleClass="outputText" id="text20" value="#{confirmApprovalBean.contactDetails.email}"></ice:outputText>
			<ice:outputText styleClass="outputLabel" id="text21" value="Street :"></ice:outputText>
			<ice:outputText styleClass="outputText" id="text22" value="#{confirmApprovalBean.contactDetails.street}"></ice:outputText>
			<ice:outputText styleClass="outputLabel" id="text28" value="Suburb :"></ice:outputText>
			<ice:outputText styleClass="outputText" id="text30" value="#{confirmApprovalBean.contactDetails.suburb}"></ice:outputText>
			<ice:outputText styleClass="outputLabel" id="text23" value="City :"></ice:outputText>
			<ice:outputText styleClass="outputText" id="text25" value="#{confirmApprovalBean.contactDetails.city}"></ice:outputText>
			<ice:outputText styleClass="outputText" id="text24" value="Country :"></ice:outputText>
			<ice:outputText styleClass="outputText" id="text26" value="#{confirmApprovalBean.contactDetails.country}"></ice:outputText>
			<f:facet name="header">
				<ice:panelGroup styleClass="panelGroup" id="group2">
					<ice:outputText styleClass="outputLabel" id="text18"
						value="Contact Details"></ice:outputText>
				</ice:panelGroup>
			</f:facet>
		</ice:panelGrid>
		<p></p>
		<ice:dataTable border="0" cellpadding="2" cellspacing="0"
			columnClasses="columnClass1" headerClass="headerClass"
			footerClass="footerClass" rowClasses="rowClass1, rowClass2"
			styleClass="dataTable" id="tableEx2" value="#{confirmApprovalBean.bankAccountList}" var="bankAccount">
			<f:facet name="header">
			
					<ice:outputText styleClass="outputLabel" id="text44"
						value="Bank Account Details"></ice:outputText>
			
			</f:facet>
			<ice:column id="column4">
				<f:facet name="header">
					<ice:outputText id="text31" styleClass="outputLabel"
						value="Account Type"></ice:outputText>
				</f:facet>
				<ice:outputText styleClass="outputText" id="text45" value="#{bankAccount.type}"></ice:outputText>
			</ice:column>
			<ice:column id="column5">
				<f:facet name="header">
					<ice:outputText value="Acc Number" styleClass="outputLabel"
						id="text39"></ice:outputText>
				</f:facet>
				<ice:outputText styleClass="outputText" id="text46" value="#{bankAccount.accountNumber}"></ice:outputText>
			</ice:column>
			<ice:column id="column6">
				<f:facet name="header">
					<ice:outputText value="Acc Code" styleClass="outputText" id="text40"></ice:outputText>
				</f:facet>
				<ice:outputText styleClass="outputText" id="text47"></ice:outputText>
			</ice:column>
			<ice:column id="column7">
				<f:facet name="header">
					<ice:outputText value="Card Number" styleClass="outputLabel"
						id="text41"></ice:outputText>
				</f:facet>
				<ice:outputText styleClass="outputText" id="text48"></ice:outputText>
			</ice:column>
			<ice:column id="column8">
				<f:facet name="header">
					<ice:outputText value="Card Sequence" styleClass="outputLabel"
						id="text42"></ice:outputText>
				</f:facet>
				<ice:outputText styleClass="outputText" id="text49"></ice:outputText>
			</ice:column>
			<ice:column id="column9">
				<f:facet name="header">
					<ice:outputText value="Account Class" styleClass="outputLabel"
						id="text43"></ice:outputText>
				</f:facet>
				<ice:outputText styleClass="outputText" id="text50" value="#{bankAccount.accountClass}"></ice:outputText>
			</ice:column>
		</ice:dataTable>
		<p></p>
		<ice:dataTable border="0" cellpadding="2" cellspacing="0"
			columnClasses="columnClass1" headerClass="headerClass"
			footerClass="footerClass" rowClasses="rowClass1, rowClass2"
			styleClass="dataTable" id="tableEx1" value="#{confirmApprovalBean.mobileProfileList}" var="mobile">
			<f:facet name="header">
				<ice:panelBox styleClass="panelBox" id="box1">
					<ice:outputText styleClass="outputLabel" id="text34" value="Applicable Mobile Numbers"></ice:outputText>
				</ice:panelBox>
			</f:facet>
			<ice:column id="column1">
				<f:facet name="header">
					<ice:outputText id="text32" styleClass="outputLabel"
						value="Mobile Network Operator"></ice:outputText>
				</f:facet>
				<ice:outputText styleClass="outputText" id="text37"></ice:outputText>
			</ice:column>
			<ice:column id="column2">
				<f:facet name="header">
					<ice:outputText styleClass="outputLabel" id="text33" value="Mobile Number"></ice:outputText>
				</f:facet>
				<ice:outputText styleClass="outputText" id="text36" value="#{mobile.mobileNumber}"></ice:outputText>
			</ice:column>
			<ice:column id="column3">
				<f:facet name="header">
					<ice:outputText value="Primary Mobile" styleClass="outputLabel"
						id="text35"></ice:outputText>
				</f:facet>
				<ice:outputText styleClass="outputText" id="text38"></ice:outputText>
			</ice:column>
		</ice:dataTable>
		<p></p>
		<ice:panelGrid styleClass="panelGrid" id="grid3" cellpadding="5"
				cellspacing="30" columns="3">
				<ice:commandButton type="submit" value="Approve"
					styleClass="commandButton" id="button3" action="#{confirmApprovalBean.approveCustomer}"></ice:commandButton>
				<ice:commandButton type="submit" value="Disapprove"
					styleClass="commandButton" id="button1"
					action="#{confirmApprovalBean.disapproveCustomer}"></ice:commandButton>
				<ice:commandButton type="submit" value="Back"
					styleClass="commandButton" id="button2"
					action="#{confirmApprovalBean.doBack}"></ice:commandButton>
			</ice:panelGrid>
		</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
			<link rel="stylesheet" type="text/css" title="Style"
				href="../theme/stylesheet.css" />
		</ui:composition>
	</f:view>

</jsp:root>