<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/stylesheet.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
				
		<ice:messages styleClass="messages" id="messages1"></ice:messages>

		<ice:form styleClass="form" id="form1">
		<ice:inputHidden value="#{createCustomerMerchantBean.customerId}"></ice:inputHidden>
			<ice:panelGrid styleClass="panelGrid" id="grid1" cellpadding="5"
				cellspacing="5" width="600" columns="2">
				<ice:outputLabel value="Select Merchant" styleClass="outputLabel"
					id="label2"></ice:outputLabel>
				<ice:selectOneMenu styleClass="selectOneMenu" id="menu1" 
					value="#{createCustomerMerchantBean.selectedBankMerchant}">
					<f:selectItems value="#{createCustomerMerchantBean.bankMerchantList}" id="selectItems1" />
				</ice:selectOneMenu>
				<ice:outputLabel value="Account Number" styleClass="outputLabel"
					id="label3"></ice:outputLabel>
				<ice:inputText styleClass="inputText" id="text1" value="#{createCustomerMerchantBean.customerMerchant.customerAccountNumber}"></ice:inputText>
				<f:facet name="header">
					<ice:panelGroup styleClass="panelGroup" id="group1">
						<ice:outputLabel value="New Customer Merchant"
							styleClass="panelGridLabel" id="label1"></ice:outputLabel>
					</ice:panelGroup>
				</f:facet>
			</ice:panelGrid>
			<ice:panelGrid styleClass="panelGrid" id="grid2" columns="2">
				<ice:commandButton type="submit" value="Submit"
					styleClass="commandButton" id="button2" action="#{createCustomerMerchantBean.submit}"></ice:commandButton>
				<ice:commandButton type="submit" value="Cancel"
					styleClass="commandButton" id="button1" action="#{createCustomerMerchantBean.cancel}"></ice:commandButton>
			</ice:panelGrid> 
		</ice:form>
	    </ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
			<link rel="stylesheet" type="text/css" title="Style"
				href="../theme/stylesheet.css" />
		</ui:composition>
	</f:view>

</jsp:root>