<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<!-- jsf:pagecode language="java" location="/src/pagecode/csr/EditCustomer.java" --><!-- /jsf:pagecode --><f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/stylesheet.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
			<ice:form styleClass="form" id="form1">
		<ice:inputHidden value="#{editCustomerBean.customerId}"></ice:inputHidden>
		<ice:panelGrid styleClass="panelGrid" id="grid1" cellpadding="5"
			cellspacing="5" width="600" columns="6">
	
			<ice:outputLabel value="Title*" styleClass="outputLabel" id="label2"></ice:outputLabel>
				<ice:selectOneMenu styleClass="selectOneMenu" id="menu111" value="#{editCustomerBean.selectedTitle}"  required="true" requiredMessage="Missing Title">

					<f:selectItems value="#{editCustomerBean.titleList}" id="selectItems99" />
				</ice:selectOneMenu>
				<ice:message errorClass="errorMessage2" id="error1" for="menu1"/>
				<ice:outputLabel></ice:outputLabel>
				<ice:outputLabel></ice:outputLabel>
				<ice:outputLabel></ice:outputLabel>
									
			
			<ice:outputLabel value="Firstnames*" styleClass="outputLabel"
				id="label4"></ice:outputLabel>
			<ice:inputText styleClass="inputText" id="text2"
				value="#{editCustomerBean.customer.firstNames}"
				required="true" requiredMessage="Missing First Name">
				<f:converter converterId="nullValueConverter"/>	
			</ice:inputText>
			<ice:message style="messages" errorClass="errorMessage2" id="firstName" for="text2"/>
			
			<ice:outputLabel value="Lastname*" styleClass="outputLabel" id="label3"></ice:outputLabel>
			<ice:inputText styleClass="inputText" id="text1"
				value="#{editCustomerBean.customer.lastName}"
				required="true" requiredMessage="Missing Last Name">
				<f:converter converterId="nullValueConverter"/>	
			</ice:inputText>
			<ice:message style="messages" errorClass="errorMessage2"  id="ytext11" for="text1"/>
				
				
				
				
				
				
				
			<ice:outputLabel value="Date Of Birth*" styleClass="outputLabel"
				id="label5"></ice:outputLabel>
			<ice:selectInputDate styleClass="selectInputDate" id="calendar1" renderAsPopup="true"
				renderMonthAsDropdown="true" renderYearAsDropdown="true" value="#{editCustomerBean.dateOfBirth}"
				required="true" requiredMessage="Missing Date Of Birth">
					<f:convertDateTime pattern="dd/MM/yyyy" />
				</ice:selectInputDate>
				<ice:message style="messages" errorClass="errorMessage2" id="firstName23" for="calender1"/>
			<ice:outputLabel value="National ID*" styleClass="outputLabel"
				id="label6"></ice:outputLabel>
			<ice:inputText styleClass="inputText" id="text4"
				value="#{editCustomerBean.customer.nationalId}"
				required="true"></ice:inputText>
				<ice:message style="messages" errorClass="errorMessage2" id="firstName43" for="text4"/>
								
				
			<ice:outputLabel value="Gender*" styleClass="outputLabel" id="label7"></ice:outputLabel>
			<ice:selectOneMenu styleClass="selectOneMenu" id="menu286"
				value="#{editCustomerBean.selectedGender}"  requiredMessage="Missing Gender" >
				<f:selectItems id="selectItems5"
					value="#{editCustomerBean.genderList}" />
			</ice:selectOneMenu>
			<ice:message style="messages" errorClass="errorMessage2" id="f45" for="menu286"/>
			<ice:outputLabel value="Marital Status*" styleClass="outputLabel"
				id="label8"></ice:outputLabel>
			<ice:selectOneMenu styleClass="selectOneMenu" id="menu375"
				value="#{editCustomerBean.selectedMaritalStatus}" required="true" requiredMessage="Missing Marital Status">
				<f:selectItems id="selectItems6"
					value="#{editCustomerBean.maritalStatusList}" />
			</ice:selectOneMenu>
			<ice:message style="messages" errorClass="errorMessage2" id="f4532" for="menu375"/>
			
			
			<ice:outputLabel value="Customer Class*" styleClass="outputLabel"
				id="label20"></ice:outputLabel>
			<ice:selectOneMenu styleClass="selectOneMenu" id="menu35"
				value="#{editCustomerBean.selectedCustomerClass}" required="true" requiredMessage="Missing Customer Class">
				<f:selectItems 
					value="#{editCustomerBean.customerClassList}" />
			</ice:selectOneMenu>
				<ice:message style="messages" errorClass="errorMessage2" id="fabnsede45" for="menu35"/>
			<f:facet name="header">
				<ice:panelGroup styleClass="panelGroup" id="group1">
					<ice:outputLabel value="Edit Personal Details"
						styleClass="panelGridLabel" id="label1"></ice:outputLabel>
				</ice:panelGroup>
			</f:facet>
		</ice:panelGrid>
		
		<ice:panelGrid styleClass="panelGrid" id="grid2" cellpadding="5" cellspacing="5" width="600" columns="6">
			<f:facet name="header">
				<ice:panelGroup styleClass="panelGroup" id="group2">
					<ice:outputLabel value="Edit Contact Details"
						styleClass="panelGridLabel" id="label9"></ice:outputLabel>
				</ice:panelGroup>
			</f:facet>
			
			<ice:outputLabel value="Telephone (other)" styleClass="outputLabel"
				id="label16" for="label7"></ice:outputLabel>
			
				
			<ice:inputText styleClass="inputText" id="text12"
				value="#{editCustomerBean.contactDetails.telephone}"
				required="false"></ice:inputText>
			<ice:outputLabel></ice:outputLabel>
			<ice:outputLabel value="Email" styleClass="outputLabel" id="label73"></ice:outputLabel>
			<ice:inputText styleClass="inputText" id="text6"
				value="#{editCustomerBean.contactDetails.email}">

			</ice:inputText>
			<ice:outputLabel></ice:outputLabel>
			<ice:outputLabel value="Postal Address" styleClass="outputLabel" id="label899"></ice:outputLabel>
			<ice:inputText styleClass="inputText" 
				value="#{editCustomerBean.contactDetails.postalAddress}">

			</ice:inputText>
			<ice:outputLabel></ice:outputLabel>
			
			
			<ice:outputLabel value="Street" styleClass="outputLabel" id="label89"></ice:outputLabel>
			<ice:inputText styleClass="inputText" id="text8"
				value="#{editCustomerBean.contactDetails.street}">

			</ice:inputText>
			<ice:outputLabel></ice:outputLabel>
			
			<ice:outputLabel value="Suburb" styleClass="outputLabel" id="label10"></ice:outputLabel>
			<ice:inputText styleClass="inputText" id="text9"
				value="#{editCustomerBean.contactDetails.suburb}"
				required="false">

			</ice:inputText>
			<ice:outputLabel></ice:outputLabel>
			<ice:outputLabel value="City" styleClass="outputLabel" id="label11"></ice:outputLabel>
			<ice:inputText styleClass="inputText" id="text10"
				value="#{editCustomerBean.contactDetails.city}"
				required="false" >
			 
			</ice:inputText>
			<ice:outputLabel></ice:outputLabel>
			
			<ice:outputLabel value="Country*" styleClass="outputLabel" id="label12"></ice:outputLabel>
			<ice:inputText styleClass="inputText" id="text11"
				value="#{editCustomerBean.contactDetails.country}"
				required="true" requiredMessage="Missing Country" >

			</ice:inputText>
			<ice:message style="messages" errorClass="errorMessage2" id="reeyu23" for="text11"/>
			
		</ice:panelGrid>
		
		
		<ice:panelGrid styleClass="panelGrid" id="grid4" columns="2">
				<ice:commandButton type="submit" value="Save"
					styleClass="commandButton" id="button2" action="#{editCustomerBean.submit}"></ice:commandButton>
				<ice:commandButton type="submit" value="Cancel"
					styleClass="commandButton" id="button1" action="#{editCustomerBean.cancel}" immediate="true"></ice:commandButton>
			</ice:panelGrid>
			<ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage" layout="table"></ice:messages>
		
		</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
			<link rel="stylesheet" type="text/css" title="Style"
				href="../theme/stylesheet.css" />
		</ui:composition>
	</f:view>

</jsp:root>