<?xml version="1.0" encoding="utf-8" ?>
<jsp:root
	version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<hx:scriptCollector id="scriptCollector1">
				<link href="../theme/style.css" rel="stylesheet" type="text/css" />
				<link href="../theme/stylesheet.css" rel="stylesheet"
					type="text/css" />
				<ui:define name="header">
					<ui:include src="../template/header.jspx"></ui:include>
				</ui:define>
				<ui:define name="menu">
					<ui:include src="../template/menu.jspx"></ui:include>
				</ui:define>
				<ui:define name="content">
					<h:form styleClass="form" id="form1">
						<h:messages styleClass="messages" id="messages1"
							errorClass="errorMessage" infoClass="infoMessage" layout="table"></h:messages>
						<p><h:outputText styleClass="outputText" id="text1"
							value="Edit Agent Account" style="font-size: 14pt"></h:outputText></p>
						<br />

						<h:panelGrid styleClass="panelGrid" id="grid3" cellpadding="5"
							cellspacing="5" width="600" columns="2">
							<ice:outputLabel value="Account Name *" styleClass="outputLabel"></ice:outputLabel>
							<h:inputText styleClass="inputText"
								value="#{editAccountBean.bankAccount.accountName}"
								required="true" requiredMessage="Enter account name"></h:inputText>
							<h:outputLabel value="Account Type *" styleClass="outputLabel"
								id="label6"></h:outputLabel>
							<h:selectOneMenu styleClass="selectOneMenu" id="menu8"
								value="#{editAccountBean.selectedAccountType}">
								<f:selectItems value="#{editAccountBean.accountTypeList}"
									id="selectItems1" />
							</h:selectOneMenu>
							<ice:outputLabel value="Account Number *" styleClass="outputLabel"></ice:outputLabel>
							<h:inputText styleClass="inputText"
								value="#{editAccountBean.bankAccount.accountNumber}"
								required="true" requiredMessage="Enter account number"></h:inputText>			
							<h:outputLabel value="Branch" styleClass="outputLabel"
								id="label4"></h:outputLabel>
							<h:selectOneMenu styleClass="selectOneMenu" id="menu2" value="#{editAccountBean.selectedBranch}">
								<f:selectItems value="#{editAccountBean.branchList}" id="selectItems7" />
							</h:selectOneMenu>
							<f:facet name="header">
								<h:panelGroup styleClass="panelGroup" id="group4">
									<h:outputLabel value="Primary Account Details"
										styleClass="panelGridLabel" id="label13"></h:outputLabel>
								</h:panelGroup>
							</f:facet>
						</h:panelGrid>
						<h:panelGrid styleClass="panelGrid" id="grid9" columns="3">
							<h:commandButton type="submit" value="Submit" label="Submit"
								styleClass="commandButton" id="button2"
								action="#{editAccountBean.submit}">
								</h:commandButton>
							<h:commandButton type="submit" value="Cancel"
								styleClass="commandButton" id="button1"
								action="#{editAccountBean.cancel}"></h:commandButton>
						</h:panelGrid>
					</h:form>
				</ui:define>
				<ui:define name="footer">
					<ui:include src="../template/footer.jspx"></ui:include>
				</ui:define>

				<link rel="stylesheet" type="text/css" title="Style"
					href="../theme/stylesheet.css" />
			</hx:scriptCollector>
		</ui:composition>
	</f:view>

</jsp:root>