<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
		
				<link href="../theme/style.css" rel="stylesheet" type="text/css" />
				<link href="../theme/stylesheet.css" rel="stylesheet"
					type="text/css" />
				<link rel="stylesheet" type="text/css"
					href="../xmlhttp/css/royale/royale.css" />


				<ui:define name="header">
					<ui:include src="../template/header.jspx"></ui:include>
				</ui:define>
				<ui:define name="menu">
					<ui:include src="../template/menu.jspx"></ui:include>
				</ui:define>
				<ui:define name="content">

					<p><font size="+1">Edit Mobile Profile</font></p>
					<h:form styleClass="form" id="form1">
					<h:inputHidden value="#{editMobileProfileBean.mobileProfileId}"></h:inputHidden>
					<p><h:messages styleClass="messages" id="messages1"></h:messages></p>
					<h:panelGrid styleClass="panelGrid" id="grid1" cellpadding="5" cellspacing="5" width="600" columns="2">
						<h:outputLabel value="Lastname" styleClass="outputLabel" id="label2"></h:outputLabel>
						<h:outputText styleClass="outputText" id="text1" value="#{editMobileProfileBean.mobileProfile.customer.lastName}"></h:outputText>
						<h:outputLabel value="Firstnames" styleClass="outputLabel"
							id="label3"></h:outputLabel>
						<h:outputText styleClass="outputText" id="text2" value="#{editMobileProfileBean.mobileProfile.customer.firstNames}"></h:outputText>
						<f:facet name="header">
							<h:panelGroup styleClass="panelGroup" id="group1">
								<h:outputLabel value="Customer Details" styleClass="outputLabel"
									id="label1"></h:outputLabel>
							</h:panelGroup>
						</f:facet>
					</h:panelGrid>
					<p>
					<h:panelGrid styleClass="panelGrid" id="grid2" cellpadding="5"
							cellspacing="5" width="600" columns="2">
							<h:outputLabel value="Mobile Number" styleClass="outputLabel"
								id="label5"></h:outputLabel>
							<h:inputText styleClass="inputText" id="text3" value="#{editMobileProfileBean.mobileProfile.mobileNumber}" required="true"></h:inputText>
							<h:outputLabel value="Network Operator" styleClass="outputLabel"
								id="label6"></h:outputLabel>
							<h:selectOneMenu styleClass="selectOneMenu" id="menu1" value="#{editMobileProfileBean.selectedNetwork}">
								<f:selectItems value="#{editMobileProfileBean.networkList}" id="selectItems1" />
							</h:selectOneMenu>
							<h:outputLabel value="Primary Mobile" styleClass="outputLabel"
								id="label7"></h:outputLabel>
							<h:commandLink styleClass="requestLink" id="link1" action="#{editMobileProfileBean.editPrimaryMobile}">
								<h:outputText id="text4" styleClass="outputText" value="#{editMobileProfileBean.mobileProfile.primary}"></h:outputText>
							</h:commandLink>
							<f:facet name="header">
								<h:panelGroup styleClass="panelGroup" id="group2">
									<h:outputLabel value="Mobile Profile Details"
										styleClass="outputLabel" id="label4"></h:outputLabel>
								</h:panelGroup>
							</f:facet>
						</h:panelGrid>
						</p>
						<h:panelGrid styleClass="panelGrid" id="grid3" columns="2">
							<h:commandButton type="submit" value="Submit" label="Submit"
								styleClass="commandButton" id="button2" action="#{editMobileProfileBean.submit}"></h:commandButton>
							<h:commandButton type="submit" value="Cancel" label="Submit"
								styleClass="commandButton" id="button1" action="#{editMobileProfileBean.cancel}"></h:commandButton>
						</h:panelGrid>
					</h:form>
	    	</ui:define>
				<ui:define name="footer">
					<ui:include src="../template/footer.jspx"></ui:include>
				</ui:define>
				
		</ui:composition>
	</f:view>

</jsp:root>
