<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/rime.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
				<h:form styleClass="form" id="form1">
				<h:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage" layout="table"></h:messages>
														
					<h:dataTable border="0" cellpadding="2" cellspacing="0"
						columnClasses="columnClass1" headerClass="headerClass"
						footerClass="footerClass" rowClasses="rowClass1, rowClass2"
						styleClass="dataTable" id="table1" width="600"
						value="#{activityConfigBean.activityList}" var="activity">
						<f:facet name="header">
							
								<h:outputLabel value="Audit Trail Activities"
									styleClass="outputLabel" id="label10"></h:outputLabel>
							
						</f:facet>
						<h:column id="column1">
							<f:facet name="header">
								<h:outputText id="text8" styleClass="outputText"
									value="ACTIVITY NAME"></h:outputText>
							</f:facet>
							<h:outputText id="text11" styleClass="outputText"
									value="#{activity.name}"></h:outputText>
							
						</h:column>
						<h:column id="column3">
							<f:facet name="header">
								<h:outputText value="LOGGED" styleClass="outputText" id="text10"></h:outputText>
							</f:facet>
							<ice:commandLink styleClass="requestLink" id="link2" action="#{activityConfigBean.updateActivity}">
								<h:outputText styleClass="outputText" id="text13" value="#{activity.logged}"></h:outputText>
								<f:param name="activityId" value="#{activity.id}"></f:param>
							</ice:commandLink>
							
						</h:column>
					</h:dataTable>
				</h:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>