<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/rime.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
				<ice:form styleClass="form" id="form1">
				<ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage"></ice:messages>
				<ice:panelGrid styleClass="panelGrid" id="grid1" cellpadding="5" cellspacing="5" width="600" columns="2">
					<ice:outputLabel value="Account Name" styleClass="outputLabel"
						id="label3"></ice:outputLabel>
					<ice:outputText styleClass="outputText" id="text2" value="#{approveBankAccountBean.bankAccount.accountName}"></ice:outputText>
					<ice:outputLabel value="Account Number" styleClass="outputLabel"
						id="label4"></ice:outputLabel>
					<ice:outputText styleClass="outputText" id="text3" value="#{approveBankAccountBean.bankAccount.accountNumber}"></ice:outputText>
					<ice:outputLabel value="Account  Level" styleClass="outputLabel"
						id="label5"></ice:outputLabel>
					<ice:outputText styleClass="outputText" id="text4" value="#{approveBankAccountBean.bankAccount.level}"></ice:outputText>
					<ice:outputLabel value="Account Type" styleClass="outputLabel"
						id="label6"></ice:outputLabel>
					<ice:outputText styleClass="outputText" id="text5" value="#{approveBankAccountBean.bankAccount.type}"></ice:outputText>
					<ice:outputLabel value="Account Class" styleClass="outputLabel"
						id="label7"></ice:outputLabel>
					<ice:outputText styleClass="outputText" id="text6" value="#{approveBankAccountBean.bankAccount.accountClass}"></ice:outputText>
					<ice:outputLabel value="Running Balance" styleClass="outputLabel"
						id="label8"></ice:outputLabel>
					<ice:outputText styleClass="outputText" id="text7" value="#{approveBankAccountBean.bankAccount.runningBalance}"></ice:outputText>
					<ice:outputLabel value="Account Status" styleClass="outputLabel"
						id="label8"></ice:outputLabel>
					<ice:outputText styleClass="outputText" id="text7" value="#{approveBankAccountBean.bankAccount.status}"></ice:outputText>
					<f:facet name="header">
						<ice:panelGroup styleClass="panelGroup" id="group1">
							<ice:outputLabel value="Bank Account Details" styleClass="panelGridLabel"
								id="label1"></ice:outputLabel>
						</ice:panelGroup>
					</f:facet></ice:panelGrid>
					<ice:panelGrid styleClass="panelGrid" id="grid2" columns="2">
						<ice:commandButton type="submit" value="Approve" 
							styleClass="commandButton" id="button1" action="#{approveBankAccountBean.approve}"></ice:commandButton>
						<ice:commandButton type="submit" value="Reject" 
							styleClass="commandButton" id="button2" 
							action="#{approveBankAccountBean.reject}">
								
						</ice:commandButton>
					</ice:panelGrid>
					
				</ice:form>
				</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>
