<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/rime.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
				<ice:form styleClass="form" id="form1">
					<ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage"></ice:messages>
					
					<ice:dataTable border="0" cellpadding="2" cellspacing="0"
						columnClasses="columnClass1" headerClass="headerClass"
						footerClass="footerClass" rowClasses="rowClass1, rowClass2"
						styleClass="dataTable" id="table1"
						value="#{approveProfileBean.profileList}"
						var="profile">
						<f:facet name="header">
						
								<h:outputLabel value="Profiles Awaiting Approval"
									styleClass="outputLabel" id="label1"></h:outputLabel>
						
						</f:facet>
						<ice:column id="column1">
							<f:facet name="header">
								<h:outputText id="text1" styleClass="outputText" value="Username"></h:outputText>
							</f:facet>
							<h:outputText styleClass="outputText" id="text6" value="#{profile.userName}"></h:outputText>
						</ice:column>
						<ice:column id="column2">
							<f:facet name="header">
								<h:outputText value="Lastname" styleClass="outputText" id="text2"></h:outputText>
							</f:facet>
							<h:outputText styleClass="outputText" id="text8" value="#{profile.lastName}"></h:outputText>
						</ice:column>
						<ice:column id="column3">
							<f:facet name="header">
								<h:outputText value="Firstnames" styleClass="outputText" id="text3"></h:outputText>
							</f:facet>
							<h:outputText styleClass="outputText" id="text9" value="#{profile.firstNames}"></h:outputText>
						</ice:column>
						<ice:column id="column4">
							<f:facet name="header">
								<h:outputText value="Role" styleClass="outputText" id="text4"></h:outputText>
							</f:facet>
							<h:outputText styleClass="outputText" id="text10" value="#{profile.role.roleName}"></h:outputText>
						</ice:column>
						<ice:column id="column5">
							<ice:commandLink styleClass="requestLink" id="link1" action="#{approveProfileBean.viewDetails}">
								<h:outputText id="text5" styleClass="outputText" value="View Details"></h:outputText>
								<f:param name="profileId" value="#{profile.id}"></f:param>
							</ice:commandLink>							
						</ice:column>						
					</ice:dataTable>
				</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>
