<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/rime.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
				<h:form styleClass="form" id="form1">
					<ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage" layout="table"></ice:messages>
					
					<ice:dataTable border="0" cellpadding="2" cellspacing="0"
						columnClasses="columnClass1" headerClass="headerClass"
						footerClass="footerClass" rowClasses="rowClass1, rowClass2"
						styleClass="dataTable" id="table1" value="#{approveBankAccountTypeBean.accountTypeList}" var="accountType">
						<f:facet name="header">
							
								<ice:outputText styleClass="outputLabel" id="text14"
									value="Bank Account Types Awaiting Approval"></ice:outputText>							
						</f:facet>
						<ice:column >
							<f:facet name="header">
								<ice:outputText value="Branch Name" styleClass="outputLabel"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText"	value="#{accountType.typeName}"></ice:outputText>
						</ice:column>
						<ice:column >
							<f:facet name="header">
								<ice:outputText value="Branch Code" styleClass="outputLabel"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText"	value="#{accountType.status}"></ice:outputText>
						</ice:column>
						<ice:column >
							<f:facet name="header">
								<ice:outputText value=" " styleClass="outputLabel"></ice:outputText>
							</f:facet>
							<ice:commandLink value="Approve" action="#{approveBankAccountTypeBean.approve}">
								<f:param name="bankAccountTypeId" value="#{accountType.id}"></f:param>
							</ice:commandLink>
						</ice:column>
						<ice:column >
							<f:facet name="header">
								<ice:outputText value="" styleClass="outputLabel"></ice:outputText>
							</f:facet>
							<ice:commandLink value="Reject" action="#{approveBankAccountTypeBean.reject}">
								<f:param name="bankAccountTypeId" value="#{accountType.id}"></f:param>
							</ice:commandLink>
						</ice:column>
					</ice:dataTable>
					<br/>
				</h:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>