<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" 
	xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
	
    <jsp:directive.page contentType="text/html;charset=utf-8" />

<f:view>
    <ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/stylesheet.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
				
				<ice:form styleClass="form" id="form1">
					<ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage"></ice:messages>	
			
					<ice:dataTable border="0" cellpadding="2" cellspacing="0"
						columnClasses="columnClass1" headerClass="headerClass"
						footerClass="footerClass" rowClasses="rowClass1, rowClass2"
						styleClass="dataTable" id="table1"
						value="#{bulletinAwaitingApprovalBean.bulletinList}" var="bulletin" width="600">
						<f:facet name="header">
							
								<ice:outputLabel value="Search Results" styleClass="outputLabel"
									id="label4"></ice:outputLabel>
							
						</f:facet>
						<ice:column id="column1">
							<f:facet name="header">
								<ice:outputText id="text2" styleClass="outputText" value="Subject"></ice:outputText>
							</f:facet>
							<ice:commandLink styleClass="requestLink" id="link1" action="#{bulletinAwaitingApprovalBean.viewBulletin}">
								<ice:outputText id="text7" styleClass="outputText"
									value="#{bulletin.subject}"></ice:outputText>
								<f:param name="bulletinId" value="#{bulletin.id}"></f:param>
							</ice:commandLink>
						</ice:column>
						<ice:column id="column2">
							<f:facet name="header">
								<ice:outputText value="Date Created" styleClass="outputText" id="text3"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText" id="text8" value="#{bulletin.dateCreated}">
								
							</ice:outputText>
						</ice:column>
						<ice:column id="column3">
							<f:facet name="header">
								<ice:outputText value="Status" styleClass="outputText" id="text4"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText" id="text9" value="#{bulletin.status}"></ice:outputText>
						</ice:column>
						<ice:column id="column4">
							<f:facet name="header">
								<ice:outputText value="Expiration Date" styleClass="outputText" id="text5"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText" id="text10" value="#{bulletin.expirationDate}">
								
							</ice:outputText>
						</ice:column>
						<ice:column >
							<f:facet name="header">
								<ice:outputText value="Initiator" styleClass="outputText"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText" value="#{bulletin.initiatorId}">
								<f:converter converterId="profileNameConverter"/>
							</ice:outputText>
						</ice:column>
					</ice:dataTable>
				</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
</f:view>
</jsp:root>