<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/rime.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
				 <h:form styleClass="form" id="form1">
					<h:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage" layout="table"></h:messages>
					<h:panelGrid styleClass="panelGrid" id="grid1" columns="2" width="600" cellpadding="5" cellspacing="5">
						<h:outputText styleClass="outputLabel" id="text2"
							value="Limit Type* :"></h:outputText>
						<h:selectOneMenu styleClass="selectOneMenu" id="menu1"
							value="#{createLimitBean.typeItem}">
							<f:selectItems id="selectItems1"
								value="#{createLimitBean.typeMenu}" />
						</h:selectOneMenu>
						<h:outputText styleClass="outputLabel" id="text10"
							value="Account Class* :"></h:outputText>
						<h:selectOneMenu styleClass="selectOneMenu" id="menu3"
							value="#{createLimitBean.accountClassItem}">
							<f:selectItems id="selectItems3"
								value="#{createLimitBean.accountClassMenu}" />
						</h:selectOneMenu>
						<h:outputText styleClass="outputLabel" id="text4" value="Period* :"></h:outputText>
						<h:selectOneMenu styleClass="selectOneMenu" id="menu2" value="#{createLimitBean.periodTypeItem}">
							<f:selectItems value="#{createLimitBean.periodTypeMenu}" id="selectItems2" />
						</h:selectOneMenu>
						<h:outputText styleClass="outputLabel" id="text3"
							value="Minimum Value* :"></h:outputText>
						<h:inputText styleClass="inputText" id="text7"
							value="#{createLimitBean.minValue}">
		                    <f:convertNumber pattern="#,##0.00" />
						</h:inputText>
						<h:outputText styleClass="outputLabel" id="text11"
							value="Maximum Value* :"></h:outputText>
						<h:inputText styleClass="inputText" id="text12" value="#{createLimitBean.maxValue}">
						<f:convertNumber pattern="#,##0.00" />	
						</h:inputText>
						<h:outputText styleClass="outputLabel" id="text6"
							value="Effective Date* :"></h:outputText>
						<h:inputText styleClass="inputText" id="text8"
							value="#{createLimitBean.effectiveDate}">
							<f:convertDateTime pattern="dd/MM/yyyy" />
							<hx:inputHelperDatePicker id="datePicker2" />
						</h:inputText>
						<h:commandButton type="submit" value="Submit"
							styleClass="commandButton" id="button1"
							action="#{createLimitBean.createLimitAction}"></h:commandButton>
						<h:commandButton type="submit" value="Cancel"
							styleClass="commandButton" id="button2"
							action="#{createLimitBean.cancelLimitCreation}"></h:commandButton>
						<f:facet name="header">
							<h:panelGroup styleClass="panelGroup" id="group1">
								<h:outputText styleClass="panelGridLabel" id="text1"
									value="Enter New Limit Details"></h:outputText>
							</h:panelGroup>
						</f:facet>
					</h:panelGrid>
				</h:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>