<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/rime.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
				 <h2><h:outputText styleClass="outputText" id="text8" value="#{confirmDownloadBean.entity}"></h:outputText> Download Initiated by
					<h:outputText styleClass="outputText" id="text9" value="#{confirmDownloadBean.jaasUserName}"></h:outputText>
				</h2>
				<p><ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage"></ice:messages></p>
				<br/>
				<ice:form styleClass="form" id="form1">
					<ice:panelGrid styleClass="panelGrid" id="grid1" columns="2" width="600" cellpadding="5" cellspacing="5">
						<ice:commandLink type="submit" value="Home"
							styleClass="commandButton" id="button1"
							action="#{confirmDownloadBean.home}"></ice:commandLink>
					<h:outputText styleClass="outputText" id="text9" value=" "></h:outputText>
					 </ice:panelGrid>
				</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>