<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/rime.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
			<ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage" globalOnly="true"></ice:messages>
				<ice:outputText value="All fields marked with a * are required"></ice:outputText>
				<ice:inputHidden value="#{createBankAccountBean.selectedOwnerType}"></ice:inputHidden>
				<ice:form styleClass="form" id="form1">
					<ice:panelGrid styleClass="panelGrid" id="grid1" cellpadding="5"
						cellspacing="5" width="600" columns="3">
						<ice:outputLabel value="Owner Type*" styleClass="outputLabel"
							id="label2"></ice:outputLabel>
						<ice:selectOneMenu styleClass="selectOneMenu" id="ownerType" 
							value="#{createBankAccountBean.selectedOwnerType}"
							valueChangeListener="#{createBankAccountBean.processOwnerTypeValueChange}"
							immediate="true" partialSubmit="true" required="true" requiredMessage="Please select an owner type">
							<f:selectItems id="selectItems3"
								value="#{createBankAccountBean.ownerTypeList}"/>
						</ice:selectOneMenu>
						<ice:message styleClass="messages" for="ownerType" errorClass="errorMsg"></ice:message>
						<ice:outputLabel value="Account Holder*" styleClass="outputLabel"
							id="label4"></ice:outputLabel>
						<ice:selectOneMenu styleClass="selectOneMenu" id="accountHolder" 
							value="#{createBankAccountBean.selectedAccountHolder}"
							immediate="true" required="true" requiredMessage="Please select an account holder">
							<f:selectItems id="selectItems1"
								value="#{createBankAccountBean.accountHolderList}"/>
						</ice:selectOneMenu>
						<ice:message styleClass="messages" for="accountHolder" errorClass="errorMsg"></ice:message>
						<ice:outputLabel value="Account Type*" styleClass="outputLabel"
							id="label3"></ice:outputLabel>
						<ice:selectOneMenu styleClass="selectOneMenu" id="accountType" 
							value="#{createBankAccountBean.selectedAccountType}"
							immediate="true" required="true" requiredMessage="Please select an account type">
							<f:selectItems id="selectItems2"
								value="#{createBankAccountBean.accountTypeList}" />
						</ice:selectOneMenu>
						<ice:message styleClass="messages" for="accountType" errorClass="errorMsg"></ice:message>
						<ice:outputLabel value="Account Name*" styleClass="outputLabel"></ice:outputLabel>
						<ice:inputText value="#{createBankAccountBean.accountName}" id="accountName" required="true" requiredMessage="Please enter the account name"></ice:inputText>
						<ice:message styleClass="messages" for="accountName" errorClass="errorMsg"></ice:message>
						<ice:outputLabel value="Account Number*" styleClass="outputLabel"></ice:outputLabel>
						<ice:inputText value="#{createBankAccountBean.accountNumber}" id="accountNumber" required="true" requiredMessage="Please enter an account number"></ice:inputText>
						<ice:message styleClass="messages" for="accountNumber" errorClass="errorMsg"></ice:message>
						<f:facet name="header">
							<ice:panelGroup styleClass="panelGroup" id="group1">
								<ice:outputLabel value="Enter Bank Account Details"
									styleClass="panelGridLabel" id="label1"></ice:outputLabel>
							</ice:panelGroup>
						</f:facet>
					</ice:panelGrid>
					<ice:panelGrid styleClass="panelGrid" id="grid2" columns="2">
						<ice:commandButton type="submit" value="Submit"
							styleClass="commandButton" id="button2" action="#{createBankAccountBean.submit}"></ice:commandButton>
						<ice:commandButton type="submit" value="Cancel"
							styleClass="commandButton" id="button1" action="#{createBankAccountBean.cancel}" partialSubmit="true"></ice:commandButton>
					</ice:panelGrid>
				</ice:form>
		
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>

			
		</ui:composition>
	</f:view>

</jsp:root>
