<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/rime.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
				<ice:form styleClass="form" id="form1">
				<ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage"></ice:messages>
				<ice:outputText value="All fields marked with a * are required"></ice:outputText>
					<ice:panelGrid styleClass="panelGrid" id="grid1" cellpadding="5"
						cellspacing="5" width="600" columns="3">
						<ice:outputLabel value="Transaction Code*" styleClass="outputLabel" ></ice:outputLabel>
						<ice:inputText id="code" styleClass="inputText" value="#{createTransactionTypeBean.transactionType.transactionCode}" required="true" required="true" requiredMessage="Please enter transaction code"></ice:inputText>
						<ice:message styleClass="messages" for="code" errorClass="errorMsg"></ice:message>
						<ice:message styleClass="messages" for="bank" errorClass="errorMsg"></ice:message>
						<ice:outputLabel value="Description*" styleClass="outputLabel" ></ice:outputLabel>
						<ice:inputTextarea id="description" styleClass="inputText" value="#{createTransactionTypeBean.transactionType.description }" required="true" required="true" requiredMessage="Please enter the description"></ice:inputTextarea>
						<ice:message styleClass="messages" for="description" errorClass="errorMsg"></ice:message>
						<f:facet name="header">
							<ice:panelGroup styleClass="panelGroup" id="group1">
								<ice:outputLabel value="Enter Transaction Type Details:"
									styleClass="panelGridLabel" id="label1"></ice:outputLabel>
							</ice:panelGroup>
						</f:facet>
		
					</ice:panelGrid>
					<ice:panelGrid styleClass="panelGrid" id="grid3" columns="2">
						<ice:commandButton type="submit" value="Submit"
							styleClass="commandButton" id="button1" action="#{createTransactionTypeBean.submit}"></ice:commandButton>
						<ice:commandButton type="submit" value="Cancel"
							styleClass="commandButton" id="button2" action="#{createTransactionTypeBean.cancel}"></ice:commandButton>
					</ice:panelGrid>
				</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>