<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/rime.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
					<ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage"></ice:messages>
					<ice:form styleClass="form" id="form1">
						<ice:panelGrid styleClass="panelGrid" cellpadding="5"
							cellspacing="5" width="600" columns="2">
							<ice:outputLabel value="Subject" styleClass="outputLabel"></ice:outputLabel>
							<ice:inputText styleClass="inputText" value="#{createBulletinBean.bulletin.subject}" required="true"></ice:inputText>
							<ice:outputLabel value="Message" styleClass="outputLabel"></ice:outputLabel>
							<ice:inputTextarea styleClass="inputText" value="#{createBulletinBean.bulletin.message}" required="true"></ice:inputTextarea>
							<ice:outputText styleClass="outputLabel" 
								value="Expiration Date (dd/mm/yyyy)* :"></ice:outputText>
							<ice:selectInputDate popupDateFormat="dd/MM/yyyy"
				                 value="#{createBulletinBean.expDate}" renderAsPopup="true" required="true" requiredMessage="Please enter the expiration date">
				            </ice:selectInputDate>
							<f:facet name="header">
								<ice:panelGroup styleClass="panelGroup" id="group1">
									<ice:outputLabel value="Enter Bulletin Details Below:"
										styleClass="panelGridLabel" id="label1"></ice:outputLabel>
								</ice:panelGroup>
							</f:facet>
						</ice:panelGrid>
						<ice:panelGrid styleClass="panelGrid" id="grid2" columns="2">
							<ice:commandButton type="submit" value="Submit"
								styleClass="commandButton" id="button2" action="#{createBulletinBean.submit}"></ice:commandButton>
							<ice:commandButton type="submit" value="Cancel"
								styleClass="commandButton" id="button1" action="#{createBulletinBean.cancel}"></ice:commandButton>
						</ice:panelGrid>
					</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>

