<?xml version="1.0" encoding="utf-8" ?><jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
				<link href="../theme/style.css" rel="stylesheet" type="text/css" />
				<link href="../theme/rime.css" rel="stylesheet"
					type="text/css" />
				<ui:define name="header">
					<ui:include src="../template/header.jspx"></ui:include>
				</ui:define>
				<ui:define name="menu">
					<ui:include src="../template/menu.jspx"></ui:include>
				</ui:define>
				<ui:define name="content">
						<ice:form styleClass="form" id="form1">
							<ice:messages styleClass="messages" id="messages1"
								errorClass="errorMessage" infoClass="infoMessage"></ice:messages>

							<ice:panelGrid styleClass="panelGrid" id="grid1" cellpadding="5"
								cellspacing="5" width="600" columns="2">
								<ice:outputLabel value="Referral Amount(cents)" styleClass="outputLabel"
									id="label2"></ice:outputLabel>
								<ice:inputText styleClass="inputText" id="text1" value="#{createReferralConfigBean.referralConfig.amount}" required="true"></ice:inputText>
								<ice:outputLabel value="Referrer:Referred Ratio (e.g. 2:1)"
									styleClass="outputLabel" id="label3"></ice:outputLabel>
								<ice:inputText styleClass="inputText" id="text2" value="#{createReferralConfigBean.ratio}" required="true"></ice:inputText>
								<ice:outputLabel value="Maximum Referrals To Be Received"
									styleClass="outputLabel" id="label4"></ice:outputLabel>
								<ice:inputText styleClass="inputText" id="text3" value="#{createReferralConfigBean.referralConfig.maxReferrals}" required="true"></ice:inputText>
								<ice:outputLabel value="Date From" styleClass="outputLabel"
									id="label5"></ice:outputLabel>
								<ice:inputText styleClass="inputText" id="text4" value="#{createReferralConfigBean.dateFrom}" required="true">
									<f:convertDateTime pattern="dd/MM/yyyy" />
								</ice:inputText>
								<f:facet name="header">
									<ice:panelGroup styleClass="panelGroup" id="group1">
										<ice:outputLabel value="Create New Referral Configuration"
											styleClass="outputLabel" id="label1"></ice:outputLabel>
									</ice:panelGroup>
								</f:facet>
							</ice:panelGrid>
							<ice:panelGrid styleClass="panelGrid" id="grid2" columns="2">
								<ice:commandButton type="submit" value="Submit"
									styleClass="commandButton" id="button1" action="#{createReferralConfigBean.submit}"></ice:commandButton>
								<ice:commandButton type="submit" value="Cancel"
									styleClass="commandButton" id="button2" action="#{createReferralConfigBean.cancel}"></ice:commandButton>
							</ice:panelGrid>
						</ice:form>
					</ui:define>
				<ui:define name="footer">
					<ui:include src="../template/footer.jspx"></ui:include>
				</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>