<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/rime.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
				 <ice:form styleClass="form" id="form1">
				 <h2>Create Commission</h2>
				 <ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage" layout="table" globalOnly="true"></ice:messages>
				<ice:panelGrid styleClass="infoBox" >
				 <ice:outputText value="All fields marked with a * are required"></ice:outputText>
				 </ice:panelGrid>
					<ice:inputHidden value="#{createTariffBean.tariffTableItem}" id="Id0"></ice:inputHidden>
					<ice:inputHidden value="#{createTariffBean.createTariffParam}" id="Id1"></ice:inputHidden>
					<ice:inputHidden value="#{createTariffBean.table.id}" id="Id2"></ice:inputHidden>
					<ice:panelGrid styleClass="panelGrid" id="grid1" columns="3" width="600" cellpadding="5" cellspacing="5">
						<ice:outputText styleClass="outputLabel" id="text2"
							value="Commission Table* :"></ice:outputText>
						<ice:selectOneMenu styleClass="selectOneMenu" id="menu1"
							value="#{createTariffBean.tariffTableItem}" valueChangeListener="#{createTariffBean.handleTableValueChange}"
							partialSubmit="true" immediate="true">
							<f:selectItems id="selectItems1"
								value="#{createTariffBean.tariffTableMenu}" />
						</ice:selectOneMenu>
						<ice:message styleClass="messages" for="menu1" errorClass="errorMsg"></ice:message>
						<ice:outputText styleClass="outputLabel" id="text6"
							value="Lower Limit* :"></ice:outputText>
						<ice:inputText styleClass="inputText" id="lowerLimit"
							value="#{createTariffBean.lowerLimit}"
							disabled="#{createTariffBean.showScaledFields}" required="true" requiredMessage="Please enter the lower limit" validatorMessage="Lower limit cannot be below zero">		
							<f:converter converterId="doubleMoneyConverter" />
							
						</ice:inputText>
						<ice:message styleClass="messages" for="lowerLimit" errorClass="errorMsg"></ice:message>
						<ice:outputText styleClass="outputLabel" id="text4"
							value="Upper Limit* :"></ice:outputText>
						<ice:inputText styleClass="inputText" id="upperLimit" value="#{createTariffBean.upperLimit}" 
						disabled="#{createTariffBean.showScaledFields}" required="true" requiredMessage="Please enter the upper limit" validatorMessage="Upper limit cannot be below zero">		
							<f:converter converterId="doubleMoneyConverter" />
							
						</ice:inputText>		
						<ice:message styleClass="messages" for="upperLimit" errorClass="errorMsg"></ice:message>
						<ice:outputText styleClass="outputLabel" id="text5"
							value="Commission Value* :"></ice:outputText>
						<ice:inputText styleClass="inputText" id="commissionValue"
							value="#{createTariffBean.value}" disabled="#{createTariffBean.showFixedField}" required="true" requiredMessage="Please enter the commision value" validatorMessage="Commission value cannot be below zero">
							
							<f:converter converterId="doubleMoneyConverter" />
						</ice:inputText>
						<ice:message styleClass="messages" for="commissionType" errorClass="errorMsg"></ice:message>
						<ice:commandButton type="submit" value="Submit"
							styleClass="commandButton" id="button1"
							action="#{createTariffBean.createTariffAction}" ></ice:commandButton>
						<ice:commandButton type="submit" value="Cancel"
							styleClass="commandButton" id="button2"
							action="#{createTariffBean.cancelTariffCreation}" partialSubmit="true"></ice:commandButton>
						<f:facet name="header">
							<ice:panelGroup styleClass="panelGroup" id="group1">
								<ice:outputText styleClass="panelGridLabel" id="text1"
									value="Enter New Commission Details"></ice:outputText>
							</ice:panelGroup>
						</f:facet>
					</ice:panelGrid>						
				</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>