<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/rime.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
				<ice:form styleClass="form" id="form1">
				<ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage" layout="table"></ice:messages>
					<ice:inputHidden value="#{editAccessRightBean.accessRightId}"></ice:inputHidden>
					<ice:panelGrid styleClass="panelGrid" id="grid1" cellpadding="5"
						cellspacing="5" width="600" columns="2">
						<ice:outputLabel value="Action Name*" styleClass="outputLabel"
							id="label2"></ice:outputLabel>
						<ice:inputText styleClass="inputText" id="actionName"
							value="#{editAccessRightBean.accessRight.actionName}"
							required="true"></ice:inputText>
						<ice:outputLabel value="Status" styleClass="outputLabel" id="label3"></ice:outputLabel>
						<ice:selectOneMenu styleClass="selectOneMenu" id="menu1" value="#{editAccessRightBean.selectedStatus}">
							<f:selectItems id="selectItems1"
								value="#{editAccessRightBean.statusList}" />
						</ice:selectOneMenu>
						<f:facet name="header">
							<ice:panelGroup styleClass="panelGroup" id="group1">
								<ice:outputLabel value="Edit Access Right Details Below:"
									styleClass="panelGridLabel" id="label1"></ice:outputLabel>
							</ice:panelGroup>
						</f:facet>
					</ice:panelGrid>
					<ice:panelGrid styleClass="panelGrid" id="grid2" columns="2">
						<ice:commandButton type="submit" value="Submit"
							styleClass="commandButton" id="button2"
							action="#{editAccessRightBean.submit}"></ice:commandButton>
						<hx:commandExButton type="submit" value="Cancel"
							styleClass="commandExButton" id="button1"
							action="#{editAccessRightBean.cancel}"></hx:commandExButton>
					</ice:panelGrid>
				</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>