<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/woodstock.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
				<ice:form styleClass="form" id="form1">
					<ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage" layout="table"></ice:messages>
					<ice:inputHidden value="#{editMerchantBean.merchantId}"></ice:inputHidden>
					<ice:panelGrid styleClass="panelGrid" id="grid1" cellpadding="5"
						columns="2" width="600">
		
						<ice:outputLabel value="Merchant Name*" styleClass="outputLabel"
							id="label2"></ice:outputLabel>
						<ice:inputText styleClass="inputText" id="merchantName"
							value="#{editMerchantBean.merchant.name}" required="true">
		
						</ice:inputText>
						<ice:outputLabel value="Merchant Short Name*" styleClass="outputLabel"
							id="label3"></ice:outputLabel>
						<ice:inputText styleClass="inputText" id="shortName"
							value="#{editMerchantBean.merchant.shortName}" required="true">
		
						</ice:inputText>
						<ice:outputLabel value="Contact Details" styleClass="outputLabel"
							id="label4">
		
						</ice:outputLabel>
						<ice:outputText styleClass="outputText" id="text3"></ice:outputText>
						<ice:outputLabel value="Contact Name" styleClass="outputLabel"
							id="label5"></ice:outputLabel>
						<ice:inputText styleClass="inputText" id="text4"
							value="#{editMerchantBean.contactDetails.contactName}">
		
						</ice:inputText>
						<ice:outputLabel value="Contact Phone" styleClass="outputLabel"
							id="label6"></ice:outputLabel>
						<ice:inputText styleClass="inputText" id="text5"
							value="#{editMerchantBean.contactDetails.telephone}">
		
						</ice:inputText>
						<ice:outputLabel value="Email" styleClass="outputLabel" id="label7"></ice:outputLabel>
						<ice:inputText styleClass="inputText" id="text6"
							value="#{editMerchantBean.contactDetails.email}">
		
						</ice:inputText>
						<ice:outputLabel value="Fax" styleClass="outputLabel" id="label8"></ice:outputLabel>
						<ice:inputText styleClass="inputText" id="text7"
							value="#{editMerchantBean.contactDetails.fax}">
		
						</ice:inputText>
						<ice:outputLabel value="Street" styleClass="outputLabel" id="label9"></ice:outputLabel>
						<ice:inputText styleClass="inputText" id="text8"
							value="#{editMerchantBean.contactDetails.street}">
		
						</ice:inputText>
						<ice:outputLabel value="Suburb" styleClass="outputLabel" id="label10"></ice:outputLabel>
						<ice:inputText styleClass="inputText" id="text9"
							value="#{editMerchantBean.contactDetails.suburb}">
		
						</ice:inputText>
						<ice:outputLabel value="City" styleClass="outputLabel" id="label11"></ice:outputLabel>
						<ice:inputText styleClass="inputText" id="text10"
							value="#{editMerchantBean.contactDetails.city}">
		
						</ice:inputText>
						<ice:outputLabel value="Country" styleClass="outputLabel" id="label12"></ice:outputLabel>
						<ice:inputText styleClass="inputText" id="text11"
							value="#{editMerchantBean.contactDetails.country}">
		
						</ice:inputText>
						<f:facet name="header">
							<ice:panelGroup styleClass="panelGroup" id="group1">
								<ice:outputLabel value="Edit Bank Details Below:"
									styleClass="panelGridLabel" id="label1"></ice:outputLabel>
							</ice:panelGroup>
						</f:facet>
					</ice:panelGrid>
					<ice:panelGrid styleClass="panelGrid" id="grid2" cellpadding="5"
						columns="2">
						<ice:commandButton type="submit" value="Submit"
							styleClass="commandButton" id="button1"
							action="#{editMerchantBean.submit}"></ice:commandButton>
						<ice:commandButton type="submit" value="Cancel"
							styleClass="commandButton" id="button2"
							action="#{editMerchantBean.cancel}"></ice:commandButton>
					</ice:panelGrid>
		
				</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>