<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="/template.jspx">
			<link href="theme/style.css" rel="stylesheet" type="text/css" />
			<link href="theme/stylesheet.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
				
			</ui:define>
			<ui:define name="footer">
				<ui:include src="/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>