<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/rime.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
				<ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage"></ice:messages>
				<ice:form styleClass="form" id="form1">
					<ice:dataTable border="0" cellpadding="2" cellspacing="0"
						columnClasses="columnClass1" headerClass="headerClass"
						footerClass="footerClass" rowClasses="rowClass1, rowClass2"
						styleClass="dataTableEx" id="tableEx1"
						value="#{searchAccessRightBean.accessRightList}"
						var="accessRight" width="600">
						<f:facet name="header">
							
								<ice:outputLabel value="List of All Access Rights"
									styleClass="outputLabel" id="label1"></ice:outputLabel>
							
						</f:facet>
						<ice:column id="columnEx1">
							<f:facet name="header">
								<ice:outputText id="text1" styleClass="outputText"
									value="Action Name"></ice:outputText>
							</f:facet>
							<ice:outputText id="text5" styleClass="outputText"
									value="#{accessRight.actionName}"></ice:outputText>
						
						</ice:column>
						<ice:column id="columnEx2">
							<f:facet name="header">
								<ice:outputText value="Status" styleClass="outputText" id="text2"></ice:outputText>
							</f:facet>
							<ice:commandLink styleClass="requestLink" id="link1" action="#{searchAccessRightBean.changeStatusValue}">
								<ice:outputText styleClass="outputText" id="text6" value="#{accessRight.status}"></ice:outputText>
								<f:param name="accessRightId" value="#{accessRight.id}"></f:param>
							</ice:commandLink>
							
						</ice:column>
						<ice:column id="columnEx3">
							<f:facet name="header">
								<ice:outputText styleClass="outputText" id="text3"></ice:outputText>
							</f:facet>
							<ice:commandLink styleClass="requestLink" id="link2" action="#{searchAccessRightBean.edit}">
								<ice:outputText id="text7" styleClass="outputText" value="Edit"></ice:outputText>
								<f:param name="accessRightId" value="#{accessRight.id}"></f:param>
							</ice:commandLink>
						</ice:column>
						<ice:column id="columnEx4">
							<f:facet name="header">
								<ice:outputText styleClass="outputText" id="text4"></ice:outputText>
							</f:facet>
							<ice:commandLink styleClass="requestLink" id="link3" action="#{searchAccessRightBean.delete}">
								<ice:outputText id="text8" styleClass="outputText" value="Delete"></ice:outputText>
							</ice:commandLink>
						</ice:column>
					</ice:dataTable>
				</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>