<?xml version="1.0" encoding="utf-8" ?><jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
				<link href="../theme/style.css" rel="stylesheet" type="text/css" />
				<link href="../theme/rime.css" rel="stylesheet"
					type="text/css" />
				<ui:define name="header">
					<ui:include src="../template/header.jspx"></ui:include>
				</ui:define>
				<ui:define name="menu">
					<ui:include src="../template/menu.jspx"></ui:include>
				</ui:define>
				<ui:define name="content">
					<ice:form styleClass="form" id="form1">
						<ice:messages styleClass="messages" id="messages1"
								errorClass="errorMessage" infoClass="infoMessage"></ice:messages>
						
						<ice:panelGrid styleClass="panelGrid" id="grid1" cellpadding="5"
							cellspacing="5" width="600" columns="2">
							<ice:outputLabel value="Date From" styleClass="outputLabel"
								id="label2"></ice:outputLabel>
							<ice:inputText styleClass="inputText" id="text1" value="#{searchReferralConfigBean.dateFrom}">
							<f:convertDateTime pattern="dd/MM/yyyy"/>
							</ice:inputText>
							<ice:outputLabel value="Date To" styleClass="outputLabel" id="label3"></ice:outputLabel>
							<ice:inputText styleClass="inputText" id="text2" value="#{searchReferralConfigBean.dateTo}">
							 <f:convertDateTime pattern="dd/MM/yyyy"/>
							</ice:inputText>
							<ice:commandButton type="submit" value="Search" label="Submit"
								styleClass="commandButton" id="button1" action="#{searchReferralConfigBean.search}"></ice:commandButton>
							<ice:commandButton type="submit" value="View Current" label="Submit"
								styleClass="commandButton" id="button2" action="#{searchReferralConfigBean.viewCurrent}"></ice:commandButton>
							<f:facet name="header">
								<ice:panelGroup styleClass="panelGroup" id="group1">
									<ice:outputLabel value="Search Referral Config"
										styleClass="outputLabel" id="label1"></ice:outputLabel>
								</ice:panelGroup>
							</f:facet>
						</ice:panelGrid>
					</ice:form>
					<ice:dataTable border="0" cellpadding="2" cellspacing="0"
						columnClasses="columnClass1" headerClass="headerClass"
						footerClass="footerClass" rowClasses="rowClass1, rowClass2"
						styleClass="dataTable" id="table1"
						value="#{searchReferralConfigBean.configList}"
						var="config">
						<f:facet name="header">
						
								<ice:outputLabel value="Search Results" styleClass="outputLabel"
									id="label4"></ice:outputLabel>
						
						</f:facet>
						<ice:column id="column1">
							<f:facet name="header">
								<ice:outputText id="text3" styleClass="outputText"
									value="Max Referrals"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText" id="text9" value="#{config.maxReferrals}"></ice:outputText>
						</ice:column>
						<ice:column id="column1">
							<f:facet name="header">
								<ice:outputText value="Referrer Ratio" styleClass="outputText"
									id="text4"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText" id="text10" value="#{config.referrerRatio}"></ice:outputText>
						</ice:column>
						<ice:column id="column2">
							<f:facet name="header">
								<ice:outputText value="Referred Ratio" styleClass="outputText"
									id="text5"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText" id="text11" value="#{config.referredRatio}"></ice:outputText>
						</ice:column>
						<ice:column id="column3">
							<f:facet name="header">
								<ice:outputText value="Amount" styleClass="outputText" id="text6"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText" id="text12" value="#{config.amount}"></ice:outputText>
						</ice:column>
						<ice:column id="column4">
							<f:facet name="header">
								<ice:outputText value="Date From" styleClass="outputText" id="text7"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText" id="text13" value="#{config.dateFrom}">
								<f:convertDateTime pattern="dd/MM/yyyy" />
								<f:converter converterId="xmlDateConverter"/>
							</ice:outputText>
						</ice:column>
						<ice:column id="column5">
							<f:facet name="header">
								<ice:outputText value="Date To" styleClass="outputText" id="text8"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText" id="text14" value="#{config.dateTo}">
								<f:convertDateTime pattern="dd/MM/yyyy" />
								<f:converter converterId="xmlDateConverter"/>
							</ice:outputText>
						</ice:column>
					</ice:dataTable>
							</ui:define>
				<ui:define name="footer">
					<ui:include src="../template/footer.jspx"></ui:include>
				</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>