<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />
		<f:view>
			<ui:composition template="../template/template.jspx">
				<link href="../theme/style.css" rel="stylesheet" type="text/css" />
				<link href="../theme/rime.css" rel="stylesheet"
					type="text/css" />
				<link rel="stylesheet" type="text/css"
					href="../xmlhttp/css/royale/royale.css" />


				<ui:define name="header">
					<ui:include src="../template/header.jspx"></ui:include>
				</ui:define>
				<ui:define name="menu">
					<ui:include src="../template/menu.jspx"></ui:include>
				</ui:define>
				<ui:define name="content">
				<h:form styleClass="form" id="form1">
					<ice:dataTable border="0" cellpadding="2" cellspacing="0"
						columnClasses="columnClass1" headerClass="headerClass"
						footerClass="footerClass" rowClasses="rowClass1, rowClass2"
						styleClass="dataTable" id="table1" width="600"
						value="#{searchActivityBean.activityList}" var="activity">
						<f:facet name="header">
							<ice:outputLabel value="Loggable Activities" styleClass="outputLabel"
									id="label1"></ice:outputLabel>
						</f:facet>
						<ice:column id="column1">
							<f:facet name="header">
								<ice:outputText id="text1" styleClass="outputText"
									value="Activity Name"></ice:outputText>
							</f:facet>
							<ice:commandLink styleClass="requestLink" id="link2">
								<ice:outputText id="text4" styleClass="outputText" value="#{activity.name}"></ice:outputText>
								<f:param name="activityId" value="#{activity.id}"></f:param>
							</ice:commandLink>
						</ice:column>
						<ice:column id="column2">
							<f:facet name="header">
								<ice:outputText value="Status" styleClass="outputText" id="text2"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText" id="text5" value="#{activity.status}"></ice:outputText>
						</ice:column>
						<ice:column id="column3">
							<f:facet name="header">
								<ice:outputText value="Is Logged" styleClass="outputText" id="text3"></ice:outputText>
							</f:facet>
							<ice:commandLink styleClass="requestLink" id="link3" action="#{searchActivityBean.toggleLoggable}">
								<ice:outputText id="text6" styleClass="outputText" value="#{activity.logged}"></ice:outputText>
								<f:param name="activityId" value="#{activity.id}"></f:param>
							</ice:commandLink>
						</ice:column>
						<ice:column id="column4">
							<f:facet name="header">
							</f:facet>
							<ice:commandLink styleClass="requestLink" id="link1" action="#{searchActivityBean.viewLogs}">
								<ice:outputText id="text7" styleClass="outputText" value="View Logs"></ice:outputText>
								<f:param name="activityId" value="#{activity.id}"></f:param>
							</ice:commandLink>
						</ice:column>
					</ice:dataTable>
				</h:form>
				</ui:define>
				<ui:define name="footer">
					<ui:include src="../template/footer.jspx"></ui:include>
				</ui:define>
				<link rel="stylesheet" type="text/css" title="Style"
					href="../theme/rime.css" />
		
		</ui:composition>
	</f:view>

</jsp:root>
	