<?xml version="1.0" encoding="utf-8" ?>
<!-- jsf:pagecode language="java" location="/src/pagecode/admin/SearchBankAccount.java" --><!-- /jsf:pagecode -->
<!-- jsf:pagecode language="java" location="/src/pagecode/SearchBankAccount1.java" --><!-- /jsf:pagecode -->
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/rime.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
				<ice:form styleClass="form" id="form1">
					<ice:messages styleClass="messages" id="messages1"
						errorClass="errorMessage" infoClass="infoMessage"></ice:messages>
					<ice:panelGrid styleClass="panelGrid" id="grid1" cellpadding="5"
						cellspacing="5" width="600" columns="2">
						<ice:outputLabel value="Owner Type*" styleClass="outputLabel"
							id="label2"></ice:outputLabel>
						<ice:selectOneMenu styleClass="selectOneMenu" id="menu1"
							value="#{searchBankAccountBean.selectedOwnerType}"
							valueChangeListener="#{searchBankAccountBean.processOwnerTypeValueChange}"
							partialSubmit="true">
							<f:selectItems id="selectItems2"
								value="#{searchBankAccountBean.ownerTypeList}" />
						</ice:selectOneMenu>
						<ice:outputLabel value="Account Holder*" styleClass="outputLabel"
							id="label3"></ice:outputLabel>
						<ice:selectOneMenu styleClass="selectOneMenu" id="menu2"
							value="#{searchBankAccountBean.selectedAccountHolder}">
							<f:selectItems id="selectItems1"
								value="#{searchBankAccountBean.accountHolderList}" />
						</ice:selectOneMenu>
						<ice:commandButton type="submit" value="Submit"
							styleClass="commandButton" id="button1"
							action="#{searchBankAccountBean.submit}"></ice:commandButton>
						<f:facet name="header">
							<ice:panelGroup styleClass="panelGroup" id="group1">
								<ice:outputLabel value="Search Bank Account"
									styleClass="panelGridLabel" id="label1"></ice:outputLabel>
							</ice:panelGroup>
						</f:facet>
					</ice:panelGrid>
				
					<ice:dataTable border="0" cellpadding="2" cellspacing="0"
						columnClasses="columnClass1" headerClass="headerClass"
						footerClass="footerClass" rowClasses="rowClass1, rowClass2"
						styleClass="dataTable" id="tableEx1" width="600"
						value="#{searchBankAccountBean.accountList}" var="account">
						<f:facet name="header">

							<ice:outputLabel value="Search Results" styleClass="outputLabel"
								id="label4"></ice:outputLabel>

						</f:facet>
						<ice:column id="columnEx1">
							<f:facet name="header">
								<ice:outputText id="text1" styleClass="outputText"
									value="Account Number"></ice:outputText>
							</f:facet>

							<ice:commandLink styleClass="requestLink" id="link1" action="#{searchBankAccountBean.viewBankAccount}">
								<ice:outputText styleClass="outputText" id="text4"
									value="#{account.accountNumber}"></ice:outputText>
								<f:param name="bankAccountId" value="#{account.id}"></f:param>
							</ice:commandLink>
							</ice:column>
						<ice:column id="columnEx11">
							<f:facet name="header">
								<ice:outputText id="text11" styleClass="outputText"
									value="Account Name"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText" id="text41"
								value="#{account.accountName}"></ice:outputText>
						</ice:column>
						<ice:column id="columnEx2">
							<f:facet name="header">
								<ice:outputText value="Account Type" styleClass="outputText"
									id="text2"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText" id="text5"
								value="#{account.type}"><f:converter converterId="replaceUnderscoreConverter"/></ice:outputText>
						</ice:column>
						<ice:column id="columnEx3">
							<f:facet name="header">
								<ice:outputText value="Status" styleClass="outputText"
									id="text3"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText" id="text6"
								value="#{account.status}"><f:converter converterId="replaceUnderscoreConverter"/></ice:outputText>
						</ice:column>
						<ice:column id="columnEx4">
							<f:facet name="header">
								<ice:outputText value="Balance" styleClass="outputText"
									id="text7"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText" id="text8"
								value="#{account.runningBalance}">
								<f:converter converterId="moneyConverter"/>	
							</ice:outputText>
						</ice:column>
					</ice:dataTable>
				</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
	
		</ui:composition>
	</f:view>

</jsp:root>