<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/rime.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
				<ice:form styleClass="form" id="form1">
					<ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage"></ice:messages>
					<ice:panelGrid styleClass="panelGrid" id="grid1" cellpadding="5"
						cellspacing="5" width="600" columns="2">
						<ice:outputLabel value="Status" styleClass="outputLabel"
							id="label2"></ice:outputLabel>
						<ice:selectOneMenu styleClass="selectOneMenu" id="menu1" value="#{searchBulletinBean.status}">
							<f:selectItems id="selectItems1"
								value="#{searchBulletinBean.statusList}" />
						</ice:selectOneMenu>
						<ice:outputText styleClass="outputLabel" 
								value="From Date (dd/mm/yyyy)* :"></ice:outputText>
							<ice:selectInputDate popupDateFormat="dd/MM/yyyy"
				                 value="#{searchBulletinBean.fromDate}" renderAsPopup="true">
				            </ice:selectInputDate>
						<ice:outputText styleClass="outputLabel" 
								value="To Date (dd/mm/yyyy)* :"></ice:outputText>
							<ice:selectInputDate popupDateFormat="dd/MM/yyyy"
				                 value="#{searchBulletinBean.toDate}" renderAsPopup="true">
				            </ice:selectInputDate>
						<ice:commandButton type="submit" value="Search"
							styleClass="commandButton" action="#{searchBulletinBean.submit}"></ice:commandButton>
						<f:facet name="header">
							<ice:panelGroup styleClass="panelGroup" id="group1">
								<ice:outputLabel value="Search Profiles" styleClass="panelGridLabel"
									id="label1"></ice:outputLabel>
							</ice:panelGroup>
						</f:facet>
					</ice:panelGrid>
				
					<ice:dataTable border="0" cellpadding="2" cellspacing="0"
						columnClasses="columnClass1" headerClass="headerClass"
						footerClass="footerClass" rowClasses="rowClass1, rowClass2"
						styleClass="dataTable" id="table1"
						value="#{searchBulletinBean.bulletinList}" var="bulletin" width="600">
						<f:facet name="header">
							
								<ice:outputLabel value="Search Results" styleClass="outputLabel"
									id="label4"></ice:outputLabel>
							
						</f:facet>
						<ice:column id="column1">
							<f:facet name="header">
								<ice:outputText id="text2" styleClass="outputText" value="User Name"></ice:outputText>
							</f:facet>
							<ice:commandLink styleClass="requestLink" id="link1" action="#{searchBulletinBean.viewBulletin}">
								<ice:outputText id="text7" styleClass="outputText"
									value="#{bulletin.heading}"></ice:outputText>
								<f:param name="profileId" value="#{bulletin.id}"></f:param>
							</ice:commandLink>
						</ice:column>
						<ice:column id="column2">
							<f:facet name="header">
								<ice:outputText value="Lastname" styleClass="outputText" id="text3"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText" id="text8" value="#{bulletin.dateCreated}"></ice:outputText>
						</ice:column>
						<ice:column id="column3">
							<f:facet name="header">
								<ice:outputText value="Firstnames" styleClass="outputText" id="text4"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText" id="text9" value="#{bulletin.status}"></ice:outputText>
						</ice:column>
						<ice:column id="column4">
							<f:facet name="header">
								<ice:outputText value="User Role" styleClass="outputText" id="text5"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText" id="text10" value="#{bulletin.expirationDate}"></ice:outputText>
						</ice:column>
						<ice:column >
							<f:facet name="header">
								<ice:outputText value="Bank Branch" styleClass="outputText"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText" value="#{bulletin.initiatorId}">
								<f:converter converterId="profileNameConverter"/>
							</ice:outputText>
						</ice:column>
					</ice:dataTable>
				</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>