<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/rime.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
				
				<ice:form styleClass="form" id="form1">
					<ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage"></ice:messages>	
								
					<ice:dataTable border="0" cellpadding="2" cellspacing="0"
						columnClasses="columnClass1" headerClass="headerClass"
						footerClass="footerClass" rowClasses="rowClass1, rowClass2"
						styleClass="dataTable" id="table1" width="600"
						value="#{viewLogsBean.auditTrailList}" var="audit">
						<f:facet name="header">
							<ice:panelGroup styleClass="panelGroup" id="group2">
								<ice:outputLabel value="Logs for #{viewLogsBean.entityName }" styleClass="outputLabel"
									id="label4"></ice:outputLabel>
							</ice:panelGroup>
						</f:facet>
						<ice:column id="column1">
							<f:facet name="header">
								<ice:outputText styleClass="outputText" value="USERNAME"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText"
								value="#{audit.username}"></ice:outputText>
						</ice:column>
						<ice:column id="column2">
							<f:facet name="header">
								<ice:outputText styleClass="outputText" value="DATE"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText"
								value="#{audit.time}">
								<f:converter converterId="xmlDateConverter" />	
							</ice:outputText>
						</ice:column>
						<ice:column id="column21">
							<f:facet name="header">
								<ice:outputText styleClass="outputText" value="TIME"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText"
								value="#{audit.time}">
								<f:converter converterId="xmlTimeConverter" />	
							</ice:outputText>
						</ice:column>
						<ice:column id="column3">
							<f:facet name="header">
								<ice:outputText styleClass="outputText" value="ACTIVITY"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText"
								value="#{audit.activity.name}"></ice:outputText>
						</ice:column>
						<ice:column id="column4">
							<f:facet name="header">
								<ice:outputText styleClass="outputText" value="DETAILS"></ice:outputText>
							</f:facet>
							<ice:outputText styleClass="outputText"
								value="#{audit.narrative}"></ice:outputText>
						</ice:column>
					</ice:dataTable>
					<h:commandButton type="submit" value="Back"
							styleClass="commandButton" id="button5" action="#{viewLogsBean.back}"></h:commandButton>
				</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>