<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/rime.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
				<ice:form styleClass="form" id="form1">
				<ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage"></ice:messages>
				<ice:inputHidden value="#{viewBankAccountBean.bankAccountId}"></ice:inputHidden>
				<ice:panelGrid styleClass="panelGrid" id="grid1" cellpadding="5" cellspacing="5" width="600" columns="2">
					<ice:outputLabel value="Account Name" styleClass="outputLabel"
						id="label3"></ice:outputLabel>
					<ice:outputText styleClass="outputText" id="text2" value="#{viewBankAccountBean.bankAccount.accountName}"></ice:outputText>
					<ice:outputLabel value="Account Number" styleClass="outputLabel"
						id="label4"></ice:outputLabel>
					<ice:outputText styleClass="outputText" id="text3" value="#{viewBankAccountBean.bankAccount.accountNumber}"></ice:outputText>
					<ice:outputLabel value="Account  Level" styleClass="outputLabel"
						id="label5"></ice:outputLabel>
					<ice:outputText styleClass="outputText" id="text4" value="#{viewBankAccountBean.bankAccount.level}"></ice:outputText>
					<ice:outputLabel value="Account Type" styleClass="outputLabel"
						id="label6"></ice:outputLabel>
					<ice:outputText styleClass="outputText" id="text5" value="#{viewBankAccountBean.bankAccount.type}"></ice:outputText>
					<ice:outputLabel value="Account Class" styleClass="outputLabel"
						id="label7"></ice:outputLabel>
					<ice:outputText styleClass="outputText" id="text6" value="#{viewBankAccountBean.bankAccount.accountClass}"></ice:outputText>
					<ice:outputLabel value="Running Balance" styleClass="outputLabel"
						id="label8"></ice:outputLabel>
					<ice:outputText styleClass="outputText" id="text7" value="#{viewBankAccountBean.bankAccount.runningBalance}">
						<f:converter converterId="moneyConverter"/>
					</ice:outputText>
					<f:facet name="header">
						<ice:panelGroup styleClass="panelGroup" id="group1">
							<ice:outputLabel value="Bank Account Details" styleClass="panelGridLabel"
								id="label1"></ice:outputLabel>
						</ice:panelGroup>
					</f:facet></ice:panelGrid>
					<ice:panelGrid styleClass="panelGrid" id="grid2" columns="3">
						<ice:commandButton type="submit" value="    Home    " 
							styleClass="commandButton" id="button1" action="#{viewBankAccountBean.ok}"></ice:commandButton>
						<ice:commandButton type="submit" value="   Edit   " 
							styleClass="commandButton" id="button2" 
							action="#{viewBankAccountBean.edit}"
							actionListener="#{editBankAccountBean.doEditAction}" rendered="#{viewBankAccountBean.editable}">
							<f:attribute name="bankAccountId" value="#{viewBankAccountBean.bankAccountId}"/>	
						</ice:commandButton>
						<h:commandButton type="submit" value="View Logs"
							styleClass="commandButton" id="button6" actionListener="#{viewLogsBean.viewLogs}" action="#{viewBankAccountBean.logs}">
							<f:attribute name="entityId" value="#{viewBankAccountBean.bankAccountId}"/>
							<f:attribute name="entityName" value="BANK ACCOUNT"/>
							<f:attribute name="previous" value="admin/viewBankAccount.jspx"/>
						</h:commandButton>
					</ice:panelGrid>
					
				</ice:form>
				</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>
