<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/rime.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
				<ice:form styleClass="form" id="form1">
				<ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage" layout="table"></ice:messages>
				<ice:inputHidden value="#{viewBankBranchBean.branchId}"></ice:inputHidden>
					<p>
					<ice:panelGrid styleClass="panelGrid" id="grid1" cellpadding="5"
						cellspacing="5" columns="2" width="600">
						<f:facet name="header">
							<ice:panelGroup styleClass="panelGroup" id="group2">
								<ice:outputLabel value="Bank Branch Details"
									styleClass="panelGridLabel" id="label1"></ice:outputLabel>
							</ice:panelGroup>
						</f:facet>
		
						<ice:outputLabel value="Bank Name" styleClass="outputLabel"
							id="label2"></ice:outputLabel>
						<ice:outputText styleClass="outputText" id="text12" value="#{viewBankBranchBean.branch.bank.name}"></ice:outputText>
						<ice:outputLabel value="Branch Name" styleClass="outputLabel"
							id="label3"></ice:outputLabel>
						<ice:outputText styleClass="outputText" id="text1"
							value="#{viewBankBranchBean.branch.name}"></ice:outputText>
						<ice:outputLabel value="Branch Code" styleClass="outputLabel"
							id="label4"></ice:outputLabel>
						<ice:outputText styleClass="outputText" id="text2"
							value="#{viewBankBranchBean.branch.code}"></ice:outputText>
					</ice:panelGrid>
					</p>
					<ice:panelGrid styleClass="panelGrid" id="grid3" columns="2" width="600" cellpadding="5" cellspacing="5">
					
					<ice:outputLabel value="Contact Name" styleClass="outputLabel"
						id="label5"></ice:outputLabel>
						<ice:outputText styleClass="outputText" id="text4"
							value="#{viewBankBranchBean.contactDetails.contactName}">
		
						</ice:outputText>
						<ice:outputLabel value="Contact Phone" styleClass="outputLabel"
						id="label6"></ice:outputLabel>
						<ice:outputText styleClass="outputText" id="text5"
							value="#{viewBankBranchBean.contactDetails.telephone}">
		
						</ice:outputText>
						<ice:outputLabel value="Email" styleClass="outputLabel" id="label7"></ice:outputLabel>
						<ice:outputText styleClass="outputText" id="text6"
							value="#{viewBankBranchBean.contactDetails.email}">
		
						</ice:outputText>
						<ice:outputLabel value="Fax" styleClass="outputLabel" id="label8"></ice:outputLabel>
						<ice:outputText styleClass="outputText" id="text7"
							value="#{viewBankBranchBean.contactDetails.fax}">
		
						</ice:outputText>
						<ice:outputLabel value="Street" styleClass="outputLabel" id="label9"></ice:outputLabel>
						<ice:outputText styleClass="outputText" id="text8"
							value="#{viewBankBranchBean.contactDetails.street}">
		
						</ice:outputText>
						<ice:outputLabel value="Suburb" styleClass="outputLabel" id="label10"></ice:outputLabel>
						<ice:outputText styleClass="outputText" id="text9"
							value="#{viewBankBranchBean.contactDetails.suburb}">
		
						</ice:outputText>
						<ice:outputLabel value="City" styleClass="outputLabel" id="label11"></ice:outputLabel>
						<ice:outputText styleClass="outputText" id="text10"
							value="#{viewBankBranchBean.contactDetails.city}">
		
						</ice:outputText>
						<ice:outputLabel value="Country" styleClass="outputLabel" id="label12"></ice:outputLabel>
						<ice:outputText styleClass="outputText" id="text11"
							value="#{viewBankBranchBean.contactDetails.country}">
		
						</ice:outputText>
						<f:facet name="header">
						<ice:panelGroup styleClass="panelGroup" id="group1">
								<ice:outputLabel value="Contact Details" styleClass="panelGridLabel"
									id="label13"></ice:outputLabel>
		
								</ice:panelGroup>
					</f:facet>
				</ice:panelGrid>
				<ice:panelGrid styleClass="panelGrid" id="grid2" cellpadding="5" columns="3">
						<ice:commandButton type="submit" value="   Edit   "
							styleClass="commandButton" id="button2"
							action="#{viewBankBranchBean.edit}"
							actionListener="#{editBankBranchBean.editBranch}" rendered="#{viewBankBranchBean.editable}">
							<f:attribute name="branchId" value="#{viewBankBranchBean.branchId}"/>
							</ice:commandButton>
						<ice:commandButton type="submit" value="View Logs"
							styleClass="commandButton" id="button6" actionListener="#{viewLogsBean.viewLogs}" action="#{viewBankBranchBean.logs}">
							<f:attribute name="entityId" value="#{viewBankBranchBean.branchId}"/>
							<f:attribute name="entityName" value="BANK BRANCH"/>
							<f:attribute name="previous" value="admin/viewBankBranch.jspx"/>
						</ice:commandButton>
					</ice:panelGrid>
						
				</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>