<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/woodstock.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include> 
			</ui:define>
			<ui:define name="content">
				<ice:form styleClass="form" id="form1">
					<ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage"></ice:messages>
					<ice:inputHidden value="#{viewBankMerchantBean.bankMerchantId}"></ice:inputHidden>
					<ice:inputHidden value="#{viewBankMerchantBean.back}"></ice:inputHidden>
					<p>
						<ice:panelGrid styleClass="panelGrid" id="grid1" cellpadding="5" cellspacing="5"
							columns="2" width="600">
							<f:facet name="header">
								<ice:panelGroup styleClass="panelGroup" id="group1">
									<ice:outputLabel value="Merchant Details" styleClass="panelGridLabel"
										id="label1"></ice:outputLabel>
								</ice:panelGroup>
							</f:facet>
							<ice:outputLabel value="Merchant Name" styleClass="outputLabel" id="label2"></ice:outputLabel>
							<ice:outputText styleClass="outputText" id="text1"
								value="#{viewBankMerchantBean.bankMerchant.merchant.name}">
				
							</ice:outputText>
							<ice:outputLabel value="Merchant Code" styleClass="outputLabel" id="label3"></ice:outputLabel>
							<ice:outputText styleClass="outputText" id="text2"
								value="#{viewBankMerchantBean.bankMerchant.merchant.shortName}"></ice:outputText>
							<ice:outputLabel value="Account Number" styleClass="outputLabel" id="label34343"></ice:outputLabel>
							<ice:outputText styleClass="outputText" id="text2433"
								value="#{viewBankMerchantBean.bankMerchant.merchantSuspenseAccount}">
				
							</ice:outputText>
						</ice:panelGrid>
					</p>
					<ice:panelGrid styleClass="panelGrid" id="grid3" columns="2" width="600" cellpadding="5" cellspacing="5">
							<f:facet name="header">
								<ice:panelGroup styleClass="panelGroup" id="group3">
									<ice:outputLabel value="Contact Details" styleClass="panelGridLabel"
										id="label4">
				
									</ice:outputLabel>
								</ice:panelGroup>
							</f:facet>
				
							
						<ice:outputLabel value="Contact Name" styleClass="outputLabel"
							id="label5"></ice:outputLabel>
						<ice:outputText styleClass="outputText" id="text4"
							value="#{viewBankMerchantBean.contactDetails.contactName}">
				
						</ice:outputText>
						<ice:outputLabel value="Contact Phone" styleClass="outputLabel"
							id="label6"></ice:outputLabel>
						<ice:outputText styleClass="outputText" id="text5"
							value="#{viewBankMerchantBean.contactDetails.telephone}">
				
						</ice:outputText>
						<ice:outputLabel value="Email" styleClass="outputLabel" id="label7"></ice:outputLabel>
						<ice:outputText styleClass="outputText" id="text6"
							value="#{viewBankMerchantBean.contactDetails.email}">
				
						</ice:outputText>
						<ice:outputLabel value="Fax" styleClass="outputLabel" id="label8"></ice:outputLabel>
						<ice:outputText styleClass="outputText" id="text7"
							value="#{viewBankMerchantBean.contactDetails.fax}">
				
						</ice:outputText>
						<ice:outputLabel value="Street" styleClass="outputLabel" id="label9"></ice:outputLabel>
						<ice:outputText styleClass="outputText" id="text8"
							value="#{viewBankMerchantBean.contactDetails.street}">
				
						</ice:outputText>
						<ice:outputLabel value="Suburb" styleClass="outputLabel" id="label10"></ice:outputLabel>
						<ice:outputText styleClass="outputText" id="text9"
							value="#{viewBankMerchantBean.contactDetails.suburb}">
				
						</ice:outputText>
						<ice:outputLabel value="City" styleClass="outputLabel" id="label11"></ice:outputLabel>
						<ice:outputText styleClass="outputText" id="text10"
							value="#{viewBankMerchantBean.contactDetails.city}">
				
						</ice:outputText>
						<ice:outputLabel value="Country" styleClass="outputLabel" id="label12"></ice:outputLabel>
						<ice:outputText styleClass="outputText" id="text11"
							value="#{viewBankMerchantBean.contactDetails.country}">
				
						</ice:outputText>
					</ice:panelGrid>
			
			
					<ice:panelGrid styleClass="panelGrid" id="grid2" cellpadding="5"
						cellspacing="5" columns="4">
						<ice:commandButton type="submit" value="     OK   "
							styleClass="commandButton" id="button1" action="#{viewBankMerchantBean.ok}"></ice:commandButton>
						<ice:commandButton type="submit" value="   Edit   " rendered="#{viewBankMerchantBean.editable}"
							styleClass="commandButton" id="button2" action="#{viewBankMerchantBean.edit}"
							actionListener="#{editBankMerchantBean.editMerchant}">
							<f:attribute name="bankMerchantId" value="#{viewBankMerchantBean.bankMerchantId}" />
						</ice:commandButton>
						<ice:commandButton type="submit" value="Approve" rendered="#{viewBankMerchantBean.approver and viewBankMerchantBean.bankMerchant.approvable}"
							styleClass="commandButton" id="button24" action="#{viewBankMerchantBean.approveBankMerchant}"
							actionListener="#{viewBankMerchantBean.doApproveAction}">
							<f:attribute name="bankMerchantId" value="#{viewBankMerchantBean.bankMerchantId}" />
						</ice:commandButton>
						<ice:commandButton type="submit" value="Reject" rendered="#{viewBankMerchantBean.approver and viewBankMerchantBean.bankMerchant.approvable}"
							styleClass="commandButton" id="button244" action="#{viewBankMerchantBean.rejectBankMerchant}"
							actionListener="#{viewBankMerchantBean.doApproveAction}">
							<f:attribute name="bankMerchantId" value="#{viewBankMerchantBean.bankMerchantId}" />
						</ice:commandButton>
					</ice:panelGrid>
				
				
				</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>