<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/rime.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
				<ice:form styleClass="form" id="form1">
					<ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage"></ice:messages>
					<ice:inputHidden value="#{viewBulletinBean.bulletinId}"></ice:inputHidden>
						
					<ice:panelGrid styleClass="panelGrid" id="grid1" cellpadding="5" cellspacing="5"
							columns="2" width="600">
						<f:facet name="header">
								<ice:panelGroup styleClass="panelGroup" id="group1">
								<ice:outputLabel value="Bulletin Details" styleClass="panelGridLabel"
									id="label1"></ice:outputLabel>
							</ice:panelGroup>
						</f:facet>
						<ice:outputLabel value="Subject" styleClass="outputLabel"></ice:outputLabel>
						<ice:outputText styleClass="outputText" 
							value="#{viewBulletinBean.bulletin.subject}">	
						</ice:outputText>
						<ice:outputLabel value="Message" styleClass="outputLabel"></ice:outputLabel>
						<ice:outputText styleClass="outputText" 
							value="#{viewBulletinBean.bulletin.message}">	
						</ice:outputText>
						<ice:outputLabel value="Initiator " styleClass="outputLabel"></ice:outputLabel>
						<ice:outputText styleClass="outputText" 
							value="#{viewBulletinBean.bulletin.initiatorId}">
							<f:converter converterId="profileNameConverter"/>			
						</ice:outputText>
						<ice:outputLabel value="Approver " styleClass="outputLabel"></ice:outputLabel>
						<ice:outputText styleClass="outputText" 
							value="#{viewBulletinBean.bulletin.approverId}">	
							<f:converter converterId="profileNameConverter"/>					
						</ice:outputText>
						<ice:outputLabel value="Status " styleClass="outputLabel"></ice:outputLabel>
						<ice:outputText styleClass="outputText" 
							value="#{viewBulletinBean.bulletin.status}">				
						</ice:outputText>
						<ice:outputLabel value="Expiration Date " styleClass="outputLabel"></ice:outputLabel>
						<ice:outputText styleClass="outputText" 
							value="#{viewBulletinBean.bulletin.expirationDate}">
						</ice:outputText>
					</ice:panelGrid>
									
					<ice:panelGrid columns="4">
						<ice:commandButton type="submit" value="Ok"
								styleClass="commandButton" action="#{viewBulletinBean.ok}"></ice:commandButton>
						<ice:commandButton type="submit" value="Approve"
								styleClass="commandButton" action="#{viewBulletinBean.approveBulletin}"></ice:commandButton>
						<ice:commandButton type="submit" value="Reject"
								styleClass="commandButton" action="#{viewBulletinBean.rejectBulletin}"></ice:commandButton>
					</ice:panelGrid>
								
				</ice:form>
				
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>