<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/stylesheet.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
		<ice:messages styleClass="messages" id="messages1"></ice:messages><ice:form styleClass="form" id="form1">
		<ice:panelGrid styleClass="panelGrid" id="grid1" cellpadding="5"
			cellspacing="5" width="600" columns="3">
			<ice:outputLabel value="Bank* :" styleClass="outputLabel"
				id="label2"></ice:outputLabel>
			<ice:selectOneMenu styleClass="selectOneMenu" id="menu1" value="#{subscriberListReportBean.selectedBank}" partialSubmit="true">
				<f:selectItems value="#{subscriberListReportBean.bankList}" id="selectItems1" />
			</ice:selectOneMenu>
			<ice:outputText styleClass="outputText"></ice:outputText>
			
			<ice:outputLabel value="Branch " styleClass="outputLabel"
				id="label3"></ice:outputLabel>
			<ice:selectOneMenu styleClass="selectOneMenu" id="menu2" value="#{subscriberListReportBean.selectedBranch}">
				<f:selectItems value="#{subscriberListReportBean.branchList}" id="selectItems2" />
			</ice:selectOneMenu>
			<ice:outputText styleClass="outputText"></ice:outputText>
						
			<ice:outputLabel styleClass="outputLabel" value="Customer Class :"></ice:outputLabel>
			<ice:selectOneMenu styleClass="selectOneMenu"
				value="#{subscriberListReportBean.customerClassItem}">
				<f:selectItems 
					value="#{subscriberListReportBean.customerClass}" />
			</ice:selectOneMenu>
			<ice:outputText styleClass="outputText"></ice:outputText>
				
			<ice:outputLabel value="From Date(dd/MM/yyyy) :" styleClass="outputLabel" id="label4"></ice:outputLabel>
			<ice:inputText styleClass="inputText" id="text1" value="#{subscriberListReportBean.fromDate}">
				<f:convertDateTime pattern="dd/MM/yyyy" />
			</ice:inputText>
			<ice:outputText styleClass="outputText"></ice:outputText>
			
			<ice:outputLabel value="To Date(dd/MM/yyyy) :" styleClass="outputLabel" id="label5"></ice:outputLabel>
			<ice:inputText styleClass="inputText" id="text2" value="#{subscriberListReportBean.toDate}">
				<f:convertDateTime pattern="dd/MM/yyyy"/>
			</ice:inputText>
			<ice:commandButton type="submit" value="Generate"
				styleClass="commandButton" id="button1" action="#{subscriberListReportBean.submit}"></ice:commandButton>
				
			<f:facet name="header">
				<ice:panelGroup styleClass="panelGroup" id="group1">
					<ice:outputLabel value="Customers Report"
						styleClass="panelGridLabel" id="label1"></ice:outputLabel>
				</ice:panelGroup>
			</f:facet>
		</ice:panelGrid>
	   </ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
			<link rel="stylesheet" type="text/css" title="Style"
				href="../theme/stylesheet.css" />
		</ui:composition>
	</f:view>

</jsp:root>