<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/stylesheet.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
		<ice:form styleClass="form" id="form1">
		<h2>eWallet Pin Generation Report</h2>
			<p><ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage" layout="table"></ice:messages></p>
			<br/>
			<ice:panelGrid styleClass="infoBox" >

						
							<ice:outputText value="All Values with a * are required" /><br/>
							
					</ice:panelGrid>
			<ice:panelGrid styleClass="panelGrid" id="grid1" columns="4">

				<ice:outputLabel styleClass="outputLabel" id="text2" value="Bank* :"></ice:outputLabel>
				<ice:selectOneMenu styleClass="selectOneMenu" id="menu1"
					value="#{pinGenerationReportBean.bankItem}"
					valueChangeListener="#{pinGenerationReportBean.handleBankValueChange}"
					partialSubmit="true">
					<f:selectItems id="selectItems1"
						value="#{pinGenerationReportBean.bankMenu}" />
				</ice:selectOneMenu>
				<ice:outputText styleClass="outputText"></ice:outputText>
				<ice:outputText styleClass="outputText"></ice:outputText>
				<ice:outputLabel styleClass="outputLabel" id="text4" value="Branch :"></ice:outputLabel>
				<ice:selectOneMenu styleClass="selectOneMenu" id="menu2"
					value="#{pinGenerationReportBean.branchItem}" disabled="#{pinGenerationReportBean.disableBranchMenu}">
					<f:selectItems id="selectItems2"
						value="#{pinGenerationReportBean.branchMenu}" />
				</ice:selectOneMenu>
				<ice:outputText styleClass="outputText"></ice:outputText>
				<ice:outputText styleClass="outputText"></ice:outputText>
				
				<ice:outputLabel styleClass="outputLabel" value="Customer Class :"></ice:outputLabel>
				<ice:selectOneMenu styleClass="selectOneMenu"
					value="#{pinGenerationReportBean.customerClassItem}">
					<f:selectItems 
						value="#{pinGenerationReportBean.customerClass}" />
				</ice:selectOneMenu>
				<ice:outputText styleClass="outputText"></ice:outputText>
				<ice:outputText styleClass="outputText"></ice:outputText>
				
				<ice:outputLabel value="Mobile Number :" styleClass="outputLabel"></ice:outputLabel>
				<ice:inputText styleClass="inputText" value="#{pinGenerationReportBean.mobileNumber}"></ice:inputText>
				<ice:outputText styleClass="outputText"></ice:outputText>
				<ice:outputText styleClass="outputText"></ice:outputText>
				
				<ice:outputLabel styleClass="outputLabel" value="From (dd/MM/yyyy HH:mm) :"></ice:outputLabel>
				<ice:selectInputDate styleClass="selectInputDate" renderAsPopup="true"
									renderMonthAsDropdown="true" renderYearAsDropdown="true" 
									value="#{pinGenerationReportBean.fromDate}" converter="customDateConverter" ></ice:selectInputDate>
				<ice:outputText></ice:outputText>
				<ice:outputText></ice:outputText>
				
				<ice:outputLabel styleClass="outputLabel" value="To (dd/MM/yyyy HH:mm) :"></ice:outputLabel>
				<ice:selectInputDate styleClass="selectInputDate" renderAsPopup="true"
									renderMonthAsDropdown="true" renderYearAsDropdown="true" 
									value="#{pinGenerationReportBean.toDate}" converter="customDateConverter" ></ice:selectInputDate>
				<ice:outputText></ice:outputText>
				<ice:outputText></ice:outputText>
				
				<ice:outputText></ice:outputText>
				<ice:panelGrid styleClass="panelGrid" cellpadding="5" columns="1" >
				<f:facet name="header">
					<ice:panelGroup styleClass="panelGroup">
						<ice:outputText styleClass="panelGridLabel"
							value="Report Format"></ice:outputText>
					</ice:panelGroup>
				</f:facet>
				<ice:selectOneRadio disabledClass="selectOneRadio_Disabled"
				enabledClass="selectOneRadio_Enabled" styleClass="selectOneRadio"
				id="radio1" value = "#{pinGenerationReportBean.reportItem}">
					<f:selectItems value="#{pinGenerationReportBean.reportMenu}" />
				</ice:selectOneRadio>
				</ice:panelGrid>
				<ice:outputText></ice:outputText>
				<ice:outputText></ice:outputText>
				
				<ice:commandButton type="submit" value="Generate"
					styleClass="commandButton" id="button1"
					action="#{pinGenerationReportBean.generateReport}"></ice:commandButton>
					
				<ice:outputText styleClass="outputLabel" id="text5"></ice:outputText>
				<ice:outputText styleClass="outputText" id="text3"></ice:outputText>
				<ice:outputText styleClass="outputText"></ice:outputText>
				
				<f:facet name="header">
					<ice:panelGroup styleClass="panelGroup" id="group1">
						<ice:outputText styleClass="panelGridLabel" id="text1"
							value="EWallet Pin Reset Report"></ice:outputText>
					</ice:panelGroup>
				</f:facet>
			</ice:panelGrid>
			<br/>
			<br/>
		</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
			<link rel="stylesheet" type="text/css" title="Style"
				href="../theme/stylesheet.css" />
		</ui:composition>
	</f:view>

</jsp:root>