<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/stylesheet.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
		<ice:form styleClass="form" id="form1">
		<ice:messages styleClass="messages" id="messages1"></ice:messages><ice:panelGrid styleClass="panelGrid" id="grid1" cellpadding="5"
			cellspacing="5" width="600" columns="2">
			<ice:outputLabel value="Category" styleClass="outputLabel" id="label2"></ice:outputLabel>
			<ice:selectOneMenu styleClass="selectOneMenu" id="menu1" value="#{topXCustomersReportBean.selectedCategory}">
				<f:selectItems id="selectItems1"
					value="#{topXCustomersReportBean.categoryList}" />
			</ice:selectOneMenu>
			<ice:outputLabel value="Maximum Number" styleClass="outputLabel"
				id="label3"></ice:outputLabel>
			<ice:inputText styleClass="inputText" id="text1" value="#{topXCustomersReportBean.maxNumber}"></ice:inputText>
			<ice:commandButton type="submit" value="Generate"
				styleClass="commandButton" id="button1" action="#{topXCustomersReportBean.submit}"></ice:commandButton>
			<f:facet name="header">
				<ice:panelGroup styleClass="panelGroup" id="group1">
					<ice:outputLabel value="Top X Customers Report"
						styleClass="panelGridLabel" id="label1"></ice:outputLabel>
				</ice:panelGroup>
			</f:facet>
		</ice:panelGrid>
	</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
			<link rel="stylesheet" type="text/css" title="Style"
				href="../theme/stylesheet.css" />
		</ui:composition>
	</f:view>

</jsp:root>