<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/stylesheet.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
		<ice:form styleClass="form" id="form1">
		<h2>Transaction Log</h2>
			<p><ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage" layout="table"></ice:messages></p>
			<br/>
			<ice:panelGrid styleClass="infoBox" >

						
							<ice:outputText value="All Values with a * are required" /><br/>
							
					</ice:panelGrid>
			<ice:panelGrid styleClass="panelGrid" id="grid1" columns="3">

				<ice:outputText styleClass="outputLabel" id="text2" value="Bank* :"></ice:outputText>
				<ice:selectOneMenu styleClass="selectOneMenu" id="menu1"
					value="#{txnLogReportBean.bankItem}"
					valueChangeListener="#{txnLogReportBean.handleBankValueChange}"
					partialSubmit="true">
					<f:selectItems id="selectItems1"
						value="#{txnLogReportBean.bankMenu}" />
				</ice:selectOneMenu>
				<ice:outputText styleClass="outputText"></ice:outputText>
				
				<ice:outputText styleClass="outputLabel" id="text4" value="Branch :"></ice:outputText>
				<ice:selectOneMenu styleClass="selectOneMenu" id="menu2"
					value="#{txnLogReportBean.branchItem}" disabled="#{txnLogReportBean.disableBranchMenu}">
					<f:selectItems id="selectItems2"
						value="#{txnLogReportBean.branchMenu}" />
				</ice:selectOneMenu>
				<ice:outputText styleClass="outputText"></ice:outputText>
				
				<ice:outputText styleClass="outputLabel" value="Transaction Group :"></ice:outputText>
				<ice:selectOneMenu styleClass="selectOneMenu" value="#{txnLogReportBean.txnGrpItem}" valueChangeListener="#{txnLogReportBean.handleTxnGrpValueChange}"
					partialSubmit="true">
					<f:selectItems value="#{txnLogReportBean.txnGrpMenu}" />
				</ice:selectOneMenu>
				<ice:outputText styleClass="outputText"></ice:outputText>
				
				<ice:outputText styleClass="outputLabel" value="Transaction Type :"></ice:outputText>
				<ice:selectOneMenu styleClass="selectOneMenu" value="#{txnLogReportBean.txnItem}">
					<f:selectItems value="#{txnLogReportBean.txnMenu}" />
				</ice:selectOneMenu>
				<ice:outputText styleClass="outputText"></ice:outputText>
				
				<ice:outputText styleClass="outputLabel"
					value="No Groups :"></ice:outputText>
				<ice:selectBooleanCheckbox styleClass="selectBooleanCheckbox" value="#{txnLogReportBean.flatReport}" />
				<ice:panelGrid styleClass="panelGrid" cellpadding="5" columns="1" >
				<f:facet name="header">
					<ice:panelGroup styleClass="panelGroup">
						<ice:outputText styleClass="panelGridLabel"
							value="Report Format"></ice:outputText>
					</ice:panelGroup>
				</f:facet>
				<ice:selectOneRadio disabledClass="selectOneRadio_Disabled"
				enabledClass="selectOneRadio_Enabled" styleClass="selectOneRadio"
				id="radio1" value = "#{txnLogReportBean.reportItem}">
					<f:selectItems value="#{txnLogReportBean.reportMenu}" />
				</ice:selectOneRadio>
				</ice:panelGrid>
				
				<ice:outputText styleClass="outputLabel" value="Utility :"></ice:outputText>
				<ice:selectOneMenu styleClass="selectOneMenu"
					value="#{txnLogReportBean.utilityItem}" >
					<f:selectItems
						value="#{txnLogReportBean.utilityMenu}" />
				</ice:selectOneMenu>
				<ice:outputText styleClass="outputText"></ice:outputText>
				
				<ice:outputText styleClass="outputLabel" value="Transaction Status :"></ice:outputText>
				<ice:selectOneMenu styleClass="selectOneMenu"
					value="#{txnLogReportBean.txnStatusItem}" >
					<f:selectItems
						value="#{txnLogReportBean.txnStatusMenu}" />
				</ice:selectOneMenu>
				<ice:outputText styleClass="outputText"></ice:outputText>
				
				<ice:outputText styleClass="outputLabel" id="text6"
					value="Date From(dd/MM/yyyy HH:mm) :"></ice:outputText>
				<ice:selectInputDate styleClass="selectInputDate" renderAsPopup="true"
									renderMonthAsDropdown="true" renderYearAsDropdown="true"
									value="#{txnLogReportBean.fromDate}" converter="customDateConverter" >
				</ice:selectInputDate>
				<ice:outputText styleClass="outputText"></ice:outputText>

				<ice:outputText styleClass="outputLabel" id="text20" value="To(dd/MM/yyyy HH:mm) :"></ice:outputText>
				<ice:selectInputDate styleClass="selectInputDate" renderAsPopup="true"
									renderMonthAsDropdown="true" renderYearAsDropdown="true" 
									value="#{txnLogReportBean.toDate}" converter="customDateConverter" >
				</ice:selectInputDate>
				<ice:outputText styleClass="outputText"></ice:outputText>
				
				<ice:outputText styleClass="outputLabel" value="Mobile Number : "></ice:outputText>
				<ice:inputText styleClass="inputText" value= "#{txnLogReportBean.sourceMobile}"></ice:inputText>
				<ice:outputText styleClass="outputText"></ice:outputText>
				
				<ice:outputText styleClass="outputLabel" value="Account Number : "></ice:outputText>
				<ice:inputText styleClass="inputText" value= "#{txnLogReportBean.sourceAccountNumber}"></ice:inputText>
				<ice:outputText styleClass="outputText"></ice:outputText>
				
				<ice:outputText styleClass="outputLabel" value="Reference Number : "></ice:outputText>
				<ice:inputText styleClass="inputText" value= "#{txnLogReportBean.messageId}"></ice:inputText>
				<ice:outputText styleClass="outputText"></ice:outputText>
				
				<ice:outputText styleClass="outputLabel" value="Minimum Amount : "></ice:outputText>
				<ice:inputText styleClass="inputText" value= "#{txnLogReportBean.minValue}">
					<f:converter converterId="tellerMoneyConverter"/>
				</ice:inputText>
				<ice:outputText styleClass="outputText"></ice:outputText>
				
				<ice:outputText styleClass="outputLabel" value="Maximum Amount : "></ice:outputText>
				<ice:inputText styleClass="inputText" value= "#{txnLogReportBean.maxValue}">
					<f:converter converterId="tellerMoneyConverter"/>
				</ice:inputText>
				<ice:outputText styleClass="outputText"></ice:outputText>
				
				<ice:outputText styleClass="outputLabel" value="Narrative : "></ice:outputText>
				<ice:inputText styleClass="inputText" value= "#{txnLogReportBean.narrative}"></ice:inputText>
				<ice:commandButton type="submit" value="Generate"
					styleClass="commandButton" id="button1"
					action="#{txnLogReportBean.generateReport}"></ice:commandButton>
				
				<f:facet name="header">
					<ice:panelGroup styleClass="panelGroup" id="group1">
						<ice:outputText styleClass="panelGridLabel" id="text1"
							value="Transaction Log Report"></ice:outputText>
					</ice:panelGroup>
				</f:facet>
			</ice:panelGrid>
			<br/>
			<br/>
		</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
			<link rel="stylesheet" type="text/css" title="Style"
				href="../theme/stylesheet.css" />
		</ui:composition>
	</f:view>

</jsp:root>