<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/rime.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				<ui:include src="../template/menu.jspx"></ui:include>
			</ui:define>
			<ui:define name="content">
				<ice:form styleClass="form" id="form1">
					<ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage"></ice:messages>
					<ice:panelGrid styleClass="panelGrid" columns="1" rendered="#{viewTransactionBean.txnGrid}">
						<ice:panelGrid styleClass="panelGrid" id="grid1" cellpadding="5"
						columns="2" width="600">
						
						<ice:outputLabel value="Transaction Reference*" styleClass="outputLabel" id="label2"></ice:outputLabel>
						<ice:inputText styleClass="inputText" id="txnRef" value="#{viewTransactionBean.txnRef}" required="true">					
						</ice:inputText>
						
						<f:facet name="header">
							<ice:panelGroup styleClass="panelGroup" id="group1">
								<ice:outputLabel value="Enter Transaction Reference Below:"
									styleClass="panelGridLabel" id="label1"></ice:outputLabel>
							</ice:panelGroup>
						</f:facet>
						</ice:panelGrid>
						<ice:panelGrid styleClass="panelGrid" id="grid2" cellpadding="5" columns="2">
							<ice:commandButton type="submit" value="Submit"
								styleClass="commandButton" id="button1" action="#{viewTransactionBean.getDetails}"></ice:commandButton>
						</ice:panelGrid>
					</ice:panelGrid >
					<ice:panelGrid styleClass="panelGrid" columns="1" rendered="#{viewTransactionBean.detailsGrid}">
						
						<ice:panelGrid styleClass="panelGrid" cellpadding="5" columns="2" width="600">
						
							<ice:outputLabel value="Transaction Location" styleClass="outputLabel" ></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.location}"></ice:outputText>
							<ice:outputLabel value="Location Type" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.locationType}"></ice:outputText>
							<ice:outputLabel value="Transaction Initiator" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText"  value="#{viewTransactionBean.intiator}" ></ice:outputText>
							<ice:outputLabel value="Transaction Approver" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText"  value="#{viewTransactionBean.approver}" ></ice:outputText>
							<f:facet name="header">
								<ice:panelGroup styleClass="panelGroup" >
									<ice:outputLabel value="Transaction Location"
										styleClass="panelGridLabel"></ice:outputLabel>
								</ice:panelGroup>
							</f:facet>
						</ice:panelGrid>
						
						<ice:panelGrid styleClass="panelGrid" cellpadding="5" cellspacing="5"
										columns="2" width="600">
							<f:facet name="header">
								<ice:panelGroup styleClass="panelGroup">
									<ice:outputLabel value="Transaction Details" styleClass="panelGridLabel"></ice:outputLabel>
								</ice:panelGroup>
							</f:facet>
							<ice:outputLabel value="Date Received " styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.txnDate}"></ice:outputText>
							<ice:outputLabel value="Date Processed" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.valueDate}"></ice:outputText>
							<ice:outputLabel value="Transaction Ref " styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.transaction.id}"></ice:outputText>
							<ice:outputLabel value="Original Transaction Ref" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.transaction.oldMessageId}"></ice:outputText>
							<ice:outputLabel value="Amount($) " styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.txnAmount}"></ice:outputText>
							<ice:outputLabel value="Transaction Type" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.transaction.transactionType}"></ice:outputText>
							<ice:outputLabel value="Customer Name" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.transaction.customerName}"></ice:outputText>
							<ice:outputLabel value="Source Mobile" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.transaction.sourceMobile}"></ice:outputText>
							<ice:outputLabel value="Source e-Wallet Account" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.transaction.sourceAccountNumber}"></ice:outputText>
							<ice:outputLabel value="Source Equation Account" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.transaction.sourceEQ3AccountNumber}"></ice:outputText>
							
							<ice:outputLabel value="Target Mobile " styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.transaction.targetMobile}"></ice:outputText>
							<ice:outputLabel value="Target Account" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.transaction.destinationAccountNumber}"></ice:outputText>
							<ice:outputLabel value="Target Equation Account" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.transaction.destinationEQ3AccountNumber}"></ice:outputText>
							<ice:outputLabel value="Status " styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.transaction.status}"></ice:outputText>
							<ice:outputLabel value="Narrative" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.transaction.narrative}"></ice:outputText>
							<ice:outputLabel value="Agent Number" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.transaction.agentNumber}"></ice:outputText>
							
						</ice:panelGrid>
						
						<ice:panelGrid styleClass="panelGrid" cellpadding="5" cellspacing="5" columns="2" width="600" rendered="#{viewTransactionBean.chargeDetails}">
	
							<f:facet name="header">
								<ice:panelGroup styleClass="panelGroup">
									<ice:outputLabel value="Transaction Charge" styleClass="panelGridLabel"></ice:outputLabel>
								</ice:panelGroup>
							</f:facet>
							
							<ice:outputLabel value="Transaction Ref" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.charge.id}"></ice:outputText>
							<ice:outputLabel value="Processing Date" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.chargeDate}"></ice:outputText>
							<ice:outputLabel value="Source Equation Account" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.charge.fromEQ3Account}"></ice:outputText>
							<ice:outputLabel value="Source Ewallet Account" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.charge.fromEwalletAccount}"></ice:outputText>
							<ice:outputLabel value="Amount($)" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.chargeAmount}"></ice:outputText>
							<ice:outputLabel value="Destination Equation Account" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.charge.toEQ3Account}"></ice:outputText>
							<ice:outputLabel value="Destination Ewallet Account" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.charge.toEwalletAccount}"></ice:outputText>
							<ice:outputLabel value="Transaction Type" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.charge.transactionType}"></ice:outputText>
							<br/>
							<br/>
							<ice:outputLabel value="TARIFF DETAILS" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputLabel value="" styleClass="outputLabel"></ice:outputLabel>
		
							<ice:outputLabel value="Customer Class" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.chargeTariffTable.customerClass}"></ice:outputText>
							<ice:outputLabel value="Effective Date" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.tariffEffectiveDate}"></ice:outputText>
							<ice:outputLabel value="End Date" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.tariffEndDate}"></ice:outputText>
							<ice:outputLabel value="Status" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.chargeTariffTable.status}"></ice:outputText>
							<ice:outputLabel value="Transaction Type" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.chargeTariffTable.transactionType}"></ice:outputText>
							
						</ice:panelGrid>
						
						<ice:panelGrid styleClass="panelGrid" cellpadding="5" cellspacing="5" columns="2" width="600" rendered="#{viewTransactionBean.commissionDetails}">
	
							<f:facet name="header">
								<ice:panelGroup styleClass="panelGroup">
									<ice:outputLabel value="Agent Commission" styleClass="panelGridLabel"></ice:outputLabel>
								</ice:panelGroup>
							</f:facet>
							
							<ice:outputLabel value="Transaction Ref" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.commission.id}"></ice:outputText>
							<ice:outputLabel value="Processing Date" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.commissionDate}"></ice:outputText>
							<ice:outputLabel value="Source Equation Account" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.commission.fromEQ3Account}"></ice:outputText>
							<ice:outputLabel value="Source Ewallet Account" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.commission.fromEwalletAccount}"></ice:outputText>
							<ice:outputLabel value="Amount($)" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.commAmount}"></ice:outputText>
							<ice:outputLabel value="Destination Equation Account" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.commission.toEQ3Account}"></ice:outputText>
							<ice:outputLabel value="Destination Ewallet Account" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.commission.toEwalletAccount}"></ice:outputText>
							<ice:outputLabel value="Transaction Type" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.commission.transactionType}"></ice:outputText>
							<br/>
							<br/>
							<ice:outputLabel value="TARIFF DETAILS" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputLabel value="" styleClass="outputLabel"></ice:outputLabel>
							
							<ice:outputLabel value="Customer Class" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.commissionTariffTable.customerClass}"></ice:outputText>
							<ice:outputLabel value="Effective Date" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.commEffectiveDate}"></ice:outputText>
							<ice:outputLabel value="End Date" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.commEndDate}"></ice:outputText>
							<ice:outputLabel value="Status" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.commissionTariffTable.status}"></ice:outputText>
							<ice:outputLabel value="Transaction Type" styleClass="outputLabel"></ice:outputLabel>
							<ice:outputText styleClass="outputText" value="#{viewTransactionBean.commissionTariffTable.transactionType}"></ice:outputText>
							
						</ice:panelGrid>
						<ice:panelGrid styleClass="panelGrid" cellpadding="5" columns="2">
							<ice:commandButton type="submit" value="Back"
								styleClass="commandButton" action="#{viewTransactionBean.back}"></ice:commandButton>
						</ice:panelGrid>
					</ice:panelGrid>
				</ice:form>
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>