<?xml version="1.0" encoding="utf-8" ?><jsp:root version="1.2"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
				<link href="../theme/style.css" rel="stylesheet" type="text/css" />
				<link href="../theme/rime.css" rel="stylesheet"
					type="text/css" />
				<ui:define name="header">
					<ui:include src="../template/header.jspx"></ui:include>
				</ui:define>
				<ui:define name="menu">
					
				</ui:define>
				<ui:define name="content">
					<h2>Authorization Error</h2>
					<br />
					You are not authorized to access this resource.
				<br />
				<h:form styleClass="form" id="form1">
					<ice:commandButton styleClass="commandButton" id="button1" action="#{errorPageBean.back}" value="  Back  "></ice:commandButton>
				</h:form>
				</ui:define>
				<ui:define name="footer">
					<ui:include src="../template/footer.jspx"></ui:include>
				</ui:define>
				<link rel="stylesheet" type="text/css" title="Style"
					href="../theme/rime.css" />
			
		</ui:composition>
	</f:view>

</jsp:root>