<?xml version="1.0" encoding="utf-8" ?>
<jsp:root version="1.2" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:hx="http://www.ibm.com/jsf/html_extended">

	<jsp:directive.page contentType="text/html;charset=utf-8" />

	<f:view>
		<ui:composition template="../template/template.jspx">
			<link href="../theme/style.css" rel="stylesheet" type="text/css" />
			<link href="../theme/rime.css" rel="stylesheet" type="text/css" />
			<ui:define name="header">
				<ui:include src="../template/header.jspx"></ui:include>
			</ui:define>
			<ui:define name="menu">
				
			</ui:define>
			<ui:define name="content">

				<ice:form styleClass="form" id="form1">
				<ice:messages styleClass="messages" id="messages1" errorClass="errorMessage" infoClass="infoMessage" globalOnly="true"></ice:messages>
					<ice:panelGrid styleClass="panelGrid" id="grid1" width="600"
						cellpadding="5" cellspacing="5" columns="3">
						
						<ice:outputLabel value="Lastname" styleClass="outputLabel" id="label3"></ice:outputLabel>
						<ice:outputText styleClass="outputText" id="text1" value="#{forceChangePasswordBean.profile.lastName}"></ice:outputText>
						<ice:outputText></ice:outputText>
						<ice:outputLabel value="Firstnames" styleClass="outputLabel"
							id="label4"></ice:outputLabel>
						<ice:outputText styleClass="outputText" id="text2" value="#{forceChangePasswordBean.profile.firstNames}"></ice:outputText>
						<ice:outputText></ice:outputText>
						<ice:outputLabel value="Username" styleClass="outputLabel" id="label2"></ice:outputLabel>
						<ice:outputText styleClass="outputText" id="text3" value="#{forceChangePasswordBean.profile.userName}"></ice:outputText>
						<ice:outputText></ice:outputText>
						<ice:outputLabel value="Current Password" styleClass="outputLabel"
							id="label5"></ice:outputLabel>
						<ice:inputSecret styleClass="inputText" id="text4" value="#{forceChangePasswordBean.currentPassword}"></ice:inputSecret>
						<ice:outputText></ice:outputText>
						<ice:outputLabel value="New Password" styleClass="outputLabel"
							id="label6"></ice:outputLabel>
						<ice:inputSecret styleClass="inputText" id="newPassword1" value="#{forceChangePasswordBean.newPassword1}" required="true" requiredMessage="Password cannot be blank" validatorMessage="Password length must be 8 or more characters">
							<f:validateLength minimum="8" />
						</ice:inputSecret>
						<ice:message styleClass="messages" for="newPassword1" errorClass="errorMsg"></ice:message>
						<ice:outputLabel value="Confirm New Password" styleClass="outputLabel"
							id="label7"></ice:outputLabel>
						<ice:inputSecret styleClass="inputText" id="newPassword2" value="#{forceChangePasswordBean.newPassword2}" required="true" requiredMessage="Please enter password confirmation" validatorMessage="Password length must be 8 or more characters">
							<f:validateLength minimum="8" />
						</ice:inputSecret>
						<ice:message styleClass="messages" for="newPassword2" errorClass="errorMsg"></ice:message>
						<f:facet name="header">
							<ice:panelGroup styleClass="panelGroup" id="group1">
								<ice:outputLabel value="Change Profile Password "
									styleClass="panelGridLabel" id="label1"></ice:outputLabel>
							</ice:panelGroup>
						</f:facet>
					</ice:panelGrid>
					<ice:panelGrid styleClass="panelGrid" id="grid2" columns="2">
						<ice:commandButton type="submit" value="Submit" 
							styleClass="commandButton" id="button2" action="#{forceChangePasswordBean.submit}"></ice:commandButton>						
					</ice:panelGrid>
				</ice:form>
				<ice:panelGrid styleClass="panelGrid" width="600">
						<ul>
							<li>Blank passwords are not allowed</li>
							<li>Password must have 8 or more characters</li>
							<li>Password must be alphanumeric with at least one special character</li>
						</ul>
						
						<f:facet name="header">
							<ice:panelGroup styleClass="panelGroup" id="group1">
								<ice:outputLabel value="Password Policy"
									styleClass="panelGridLabel" id="label1"></ice:outputLabel>
							</ice:panelGroup>
						</f:facet>
				</ice:panelGrid>
					
			</ui:define>
			<ui:define name="footer">
				<ui:include src="../template/footer.jspx"></ui:include>
			</ui:define>
		</ui:composition>
	</f:view>

</jsp:root>
