short.code=*440#

zb.service.code=*440*600#
*440*600#=1
zb.service.code.case=1
case.589003=1
case.4600=1

zabg.service.code=*440*700#
*440*700#=2
zabg.service.code.case=2

cbz.service.code=*440*200#
*440*200#=3
cbz.service.code.case=3

ussd.file.service.code=ussd.file.service.code.value
ussd.file.service.code.value=10
ussd.file.service.code.case=10

#Transaction Timeout Config
TRANSACTION_TIMEOUT=10000
RESPONSE_CHECK_INTERVAL=5000

